In [2]:
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime,date
#retrieving data

In [3]:
cases_data = "../Resources/time_series_covid19_confirmed_global.csv"
cases_data = pd.DataFrame(pd.read_csv(cases_data))
#deaths_data = "../Resources/time_series_covid19_deaths_global_metricdate.csv"
#deaths_data = pd.DataFrame(pd.read_csv(deaths_data))
#recovered_data = "../Resources/time_series_covid19_confirmed_global_metricdate.csv"
#recovered_data = pd.DataFrame(pd.read_csv(recovered_data))
precovid_data = "../Resources/time_series_precovid19_australia.csv"
precovid_data = pd.DataFrame(pd.read_csv(precovid_data))
cases_data.head()

,Province/State,Country/Region,Lat,Long,1-22-20,1-23-20,1-24-20,1-25-20,1-26-20,1-27-20,...,4-12-21,4-13-21,4-14-21,4-15-21,4-16-21,4-17-21,4-18-21,4-19-21,4-20-21,4-21-21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,57242,57364,57492,57534,57612,57721,57793,57898,58037,58214
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,128518,128752,128959,129128,129307,129456,129594,129694,129842,129980
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,118645,118799,118975,119142,119323,119486,119642,119805,119992,120174
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,12581,12614,12641,12641,12712,12771,12805,12805,12874,12917
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,23549,23697,23841,23951,24122,24300,24389,24518,24661,24883

In [3]:
australian_cases = cases_data.loc[cases_data["Country/Region"] == 'Australia', :]
#australian_deaths = deaths_data.loc[deaths_data["Country/Region"] == 'Australia', :]
#australian_recovered = recovered_data.loc[recovered_data["Country/Region"] == 'Australia', :]
australian_cases

,Province/State,Country/Region,Lat,Long,1-22-20,1-23-20,1-24-20,1-25-20,1-26-20,1-27-20,...,4-12-21,4-13-21,4-14-21,4-15-21,4-16-21,4-17-21,4-18-21,4-19-21,4-20-21,4-21-21
8,Australian Capital Territory,Australia,-35.4735,149.0124,0,0,0,0,0,0,...,123,123,123,123,123,123,123,123,123,123
9,New South Wales,Australia,-33.8688,151.2093,0,0,0,0,3,4,...,5344,5347,5356,5363,5370,5376,5384,5387,5395,5402
10,Northern Territory,Australia,-12.4634,130.8456,0,0,0,0,0,0,...,112,112,113,113,113,119,119,129,132,136
11,Queensland,Australia,-27.4698,153.0251,0,0,0,0,0,0,...,1506,1508,1509,1515,1516,1518,1518,1518,1519,1520
12,South Australia,Australia,-34.9285,138.6007,0,0,0,0,0,0,...,666,675,677,678,682,682,682,688,691,693
13,Tasmania,Australia,-42.8821,147.3272,0,0,0,0,0,0,...,234,234,234,234,234,234,234,234,234,234
14,Victoria,Australia,-37.8136,144.9631,0,0,0,0,1,1,...,20487,20487,20492,20492,20494,20494,20498,20499,20502,20504
15,Western Australia,Australia,-31.9505,115.8605,0,0,0,0,0,0,...,957,964,965,966,967,973,975,978,980,982

In [4]:
precovid_data

,Province/State,1-1-18,1-2-18,1-3-18,1-4-18,1-5-18,1-6-18,1-7-18,1-8-18,1-9-18,...,1-12-20,1-13-20,1-14-20,1-15-20,1-16-20,1-17-20,1-18-20,1-19-20,1-20-20,1-21-20
0,Australian Capital Territory,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,New South Wales,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Northern Territory,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Queensland,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,South Australia,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,Tasmania,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,Victoria,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,Western Australia,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
australian_cases = australian_cases.drop(["Country/Region","Lat", "Long"], axis = 1)
#australian_deaths = australian_deaths.drop(["Country/Region","Lat", "Long"], axis = 1)
#australian_recovered = australian_recovered.drop(["Country/Region","Lat", "Long"], axis = 1)

In [6]:
australian_cases = australian_cases.rename(columns={"Province/State" : "State"})
precovid_data = precovid_data.rename(columns={"Province/State" : "State"})
#australian_deaths = australian_deaths.rename(columns={"Province/State" : "State"})
#australian_recovered = australian_recovered.rename(columns={"Province/State" : "State"})
#precovid_data = precovid_data.rename(columns={"Province/State" : "State"})
australian_cases.head()

,State,1-22-20,1-23-20,1-24-20,1-25-20,1-26-20,1-27-20,1-28-20,1-29-20,1-30-20,...,4-12-21,4-13-21,4-14-21,4-15-21,4-16-21,4-17-21,4-18-21,4-19-21,4-20-21,4-21-21
8,Australian Capital Territory,0,0,0,0,0,0,0,0,0,...,123,123,123,123,123,123,123,123,123,123
9,New South Wales,0,0,0,0,3,4,4,4,4,...,5344,5347,5356,5363,5370,5376,5384,5387,5395,5402
10,Northern Territory,0,0,0,0,0,0,0,0,0,...,112,112,113,113,113,119,119,129,132,136
11,Queensland,0,0,0,0,0,0,0,1,3,...,1506,1508,1509,1515,1516,1518,1518,1518,1519,1520
12,South Australia,0,0,0,0,0,0,0,0,0,...,666,675,677,678,682,682,682,688,691,693

In [7]:
precovid_data.head(10)

,State,1-1-18,1-2-18,1-3-18,1-4-18,1-5-18,1-6-18,1-7-18,1-8-18,1-9-18,...,1-12-20,1-13-20,1-14-20,1-15-20,1-16-20,1-17-20,1-18-20,1-19-20,1-20-20,1-21-20
0,Australian Capital Territory,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,New South Wales,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Northern Territory,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Queensland,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,South Australia,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,Tasmania,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,Victoria,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,Western Australia,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
#xx = pd.merge(precovid_data, australian_cases, how="left", on=["State","State"])

#australian_cases = australian_cases.append(precovid_data)
#australian_cases = australian_cases.fillna(0).drop_duplicates(subset = "State")
#australian_deaths = australian_deaths.append(precovid_data)
#australian_deaths = australian_deaths.fillna(0).drop_duplicates(subset = "State")
#australian_recovered = australian_recovered.append(precovid_data)
#australian_recovered = australian_recovered.fillna(0).drop_duplicates(subset = "State")

#xx

In [9]:

postcovid_melt = australian_cases.melt(id_vars=["State"],
                     var_name ="Date", value_name="Covid_Cases") 
#australian_deaths_melt = australian_deaths.melt(id_vars=["State"],
#                    var_name ="Date", value_name="Covid_Cases") 
#australian_recovered_melt = australian_recovered.melt(id_vars=["State"],
#                     var_name ="Date", value_name="Covid_Cases") 
postcovid_melt

                             State     Date  Covid_Cases
0     Australian Capital Territory  1-22-20            0
1                  New South Wales  1-22-20            0
2               Northern Territory  1-22-20            0
3                       Queensland  1-22-20            0
4                  South Australia  1-22-20            0
...                            ...      ...          ...
3643                    Queensland  4-21-21         1520
3644               South Australia  4-21-21          693
3645                      Tasmania  4-21-21          234
3646                      Victoria  4-21-21        20504
3647             Western Australia  4-21-21          982

[3648 rows x 3 columns]

In [10]:
precovid_data_melt = precovid_data.melt(id_vars=["State"],
                     var_name ="Date", value_name="Covid_Cases")
precovid_data_melt

                             State     Date  Covid_Cases
0     Australian Capital Territory   1-1-18            0
1                  New South Wales   1-1-18            0
2               Northern Territory   1-1-18            0
3                       Queensland   1-1-18            0
4                  South Australia   1-1-18            0
...                            ...      ...          ...
6003                    Queensland  1-21-20            0
6004               South Australia  1-21-20            0
6005                      Tasmania  1-21-20            0
6006                      Victoria  1-21-20            0
6007             Western Australia  1-21-20            0

[6008 rows x 3 columns]

In [11]:
australian_cases_melt = precovid_data_melt.append(postcovid_melt )
australian_cases_melt= australian_cases_melt.reset_index(drop=True)
australian_cases_melt

                             State     Date  Covid_Cases
0     Australian Capital Territory   1-1-18            0
1                  New South Wales   1-1-18            0
2               Northern Territory   1-1-18            0
3                       Queensland   1-1-18            0
4                  South Australia   1-1-18            0
...                            ...      ...          ...
9651                    Queensland  4-21-21         1520
9652               South Australia  4-21-21          693
9653                      Tasmania  4-21-21          234
9654                      Victoria  4-21-21        20504
9655             Western Australia  4-21-21          982

[9656 rows x 3 columns]

In [12]:
australian_cases_melt["Date"] = pd.to_datetime(australian_cases_melt["Date"], errors='coerce')
#australian_deaths_melt["Date"] = pd.to_datetime(australian_deaths_melt["Date"],errors='coerce')
#australian_recovered_melt["Date"] = pd.to_datetime(australian_recovered_melt["Date"],errors='coerce')

In [13]:
australian_cases_melt = australian_cases_melt.rename(columns={"Covid_Cases": "Covid_Cases_Cumulative"})
australian_cases_melt

                             State       Date  Covid_Cases_Cumulative
0     Australian Capital Territory 2018-01-01                       0
1                  New South Wales 2018-01-01                       0
2               Northern Territory 2018-01-01                       0
3                       Queensland 2018-01-01                       0
4                  South Australia 2018-01-01                       0
...                            ...        ...                     ...
9651                    Queensland 2021-04-21                    1520
9652               South Australia 2021-04-21                     693
9653                      Tasmania 2021-04-21                     234
9654                      Victoria 2021-04-21                   20504
9655             Western Australia 2021-04-21                     982

[9656 rows x 3 columns]

In [14]:
states = australian_cases_melt["State"].unique()
print(states)

['Australian Capital Territory' 'New South Wales' 'Northern Territory'
 'Queensland' 'South Australia' 'Tasmania' 'Victoria' 'Western Australia']

In [15]:
act_cases = australian_cases_melt[australian_cases_melt["State"] == "Australian Capital Territory"]
nsw_cases = australian_cases_melt[australian_cases_melt["State"] == "New South Wales"]
nt_cases = australian_cases_melt[australian_cases_melt["State"] == "Northern Territory"]
qld_cases = australian_cases_melt[australian_cases_melt["State"] == "Queensland"]
sa_cases = australian_cases_melt[australian_cases_melt["State"] == "South Australia"]
tas_cases = australian_cases_melt[australian_cases_melt["State"] == "Tasmania"]
vic_cases = australian_cases_melt[australian_cases_melt["State"] == "Victoria"]
wa_cases = australian_cases_melt[australian_cases_melt["State"] == "Western Australia"]

In [16]:
act_cases = act_cases.reset_index(drop=True)
nsw_cases = nsw_cases.reset_index(drop=True)
nt_cases = nsw_cases.reset_index(drop=True)
qld_cases = qld_cases.reset_index(drop=True)
sa_cases = sa_cases.reset_index(drop=True)
tas_cases = tas_cases.reset_index(drop=True)
vic_cases = vic_cases.reset_index(drop=True)
wa_cases = wa_cases.reset_index(drop=True)





wa_cases

                  State       Date  Covid_Cases_Cumulative
0     Western Australia 2018-01-01                       0
1     Western Australia 2018-01-02                       0
2     Western Australia 2018-01-03                       0
3     Western Australia 2018-01-04                       0
4     Western Australia 2018-01-05                       0
...                 ...        ...                     ...
1202  Western Australia 2021-04-17                     973
1203  Western Australia 2021-04-18                     975
1204  Western Australia 2021-04-19                     978
1205  Western Australia 2021-04-20                     980
1206  Western Australia 2021-04-21                     982

[1207 rows x 3 columns]

In [17]:
wa_covid_case_lst = []
for index, row in wa_cases.iterrows(): 
    try: 
        next_value = wa_cases.iloc[index+1]["Covid_Cases_Cumulative"]
        current_value = wa_cases.iloc[index]["Covid_Cases_Cumulative"] 
        diff = next_value - current_value
        if diff <= -1:
            diff = 0
#         print(f"current index: {index}, next index: {index+1}, Current value: {current_value}, Next value: {next_value}, diff: {diff}")
        wa_covid_case_lst.append(diff)
    except:
        print("Last row")

Last row

In [18]:
wa_cases["Covid_Cases"] = pd.Series(wa_covid_case_lst)
wa_cases = wa_cases.dropna()
wa_cases

                  State       Date  Covid_Cases_Cumulative  Covid_Cases
0     Western Australia 2018-01-01                       0          0.0
1     Western Australia 2018-01-02                       0          0.0
2     Western Australia 2018-01-03                       0          0.0
3     Western Australia 2018-01-04                       0          0.0
4     Western Australia 2018-01-05                       0          0.0
...                 ...        ...                     ...          ...
1201  Western Australia 2021-04-16                     967          6.0
1202  Western Australia 2021-04-17                     973          2.0
1203  Western Australia 2021-04-18                     975          3.0
1204  Western Australia 2021-04-19                     978          2.0
1205  Western Australia 2021-04-20                     980          2.0

[1206 rows x 4 columns]

In [19]:
act_covid_case_lst = []
for index, row in act_cases.iterrows(): 
    try: 
        next_value = act_cases.iloc[index+1]["Covid_Cases_Cumulative"]
        current_value = act_cases.iloc[index]["Covid_Cases_Cumulative"] 
        diff = next_value - current_value 
        if diff <= -1:
            diff = 0
#         print(f"current index: {index}, next index: {index+1}, Current value: {current_value}, Next value: {next_value}, diff: {diff}")
        act_covid_case_lst.append(diff)
    except:
        print("Last row")

Last row

In [20]:
act_cases["Covid_Cases"] = pd.Series(act_covid_case_lst)
act_cases = act_cases.dropna()
act_cases

,State,Date,Covid_Cases_Cumulative,Covid_Cases
0,Australian Capital Territory,2018-01-01,0,0.0
1,Australian Capital Territory,2018-01-02,0,0.0
2,Australian Capital Territory,2018-01-03,0,0.0
3,Australian Capital Territory,2018-01-04,0,0.0
4,Australian Capital Territory,2018-01-05,0,0.0
...,...,...,...,...
1201,Australian Capital Territory,2021-04-16,123,0.0
1202,Australian Capital Territory,2021-04-17,123,0.0
1203,Australian Capital Territory,2021-04-18,123,0.0
1204,Australian Capital Territory,2021-04-19,123,0.0
1205,Australian Capital Territory,2021-04-20,123,0.0

In [21]:
qld_covid_case_lst = []
for index, row in qld_cases.iterrows(): 
    try: 
        next_value = qld_cases.iloc[index+1]["Covid_Cases_Cumulative"]
        current_value = qld_cases.iloc[index]["Covid_Cases_Cumulative"] 
        diff = next_value - current_value 
#         print(f"current index: {index}, next index: {index+1}, Current value: {current_value}, Next value: {next_value}, diff: {diff}")
        qld_covid_case_lst.append(diff)
    except:
        print("Last row")

Last row

In [22]:
qld_cases["Covid_Cases"] = pd.Series(qld_covid_case_lst)
qld_cases = qld_cases.dropna()
qld_cases

           State       Date  Covid_Cases_Cumulative  Covid_Cases
0     Queensland 2018-01-01                       0          0.0
1     Queensland 2018-01-02                       0          0.0
2     Queensland 2018-01-03                       0          0.0
3     Queensland 2018-01-04                       0          0.0
4     Queensland 2018-01-05                       0          0.0
...          ...        ...                     ...          ...
1201  Queensland 2021-04-16                    1516          2.0
1202  Queensland 2021-04-17                    1518          0.0
1203  Queensland 2021-04-18                    1518          0.0
1204  Queensland 2021-04-19                    1518          1.0
1205  Queensland 2021-04-20                    1519          1.0

[1206 rows x 4 columns]

In [23]:
nsw_covid_case_lst = []
for index, row in nsw_cases.iterrows(): 
    try: 
        next_value = nsw_cases.iloc[index+1]["Covid_Cases_Cumulative"]
        current_value = nsw_cases.iloc[index]["Covid_Cases_Cumulative"] 
        diff = next_value - current_value
        if diff <= -1:
            diff = 0
#         print(f"current index: {index}, next index: {index+1}, Current value: {current_value}, Next value: {next_value}, diff: {diff}")
        nsw_covid_case_lst.append(diff)
    except:
        print("Last row")

Last row

In [24]:
nsw_cases["Covid_Cases"] = pd.Series(nsw_covid_case_lst)
nsw_cases = nsw_cases.dropna()
nsw_cases

                State       Date  Covid_Cases_Cumulative  Covid_Cases
0     New South Wales 2018-01-01                       0          0.0
1     New South Wales 2018-01-02                       0          0.0
2     New South Wales 2018-01-03                       0          0.0
3     New South Wales 2018-01-04                       0          0.0
4     New South Wales 2018-01-05                       0          0.0
...               ...        ...                     ...          ...
1201  New South Wales 2021-04-16                    5370          6.0
1202  New South Wales 2021-04-17                    5376          8.0
1203  New South Wales 2021-04-18                    5384          3.0
1204  New South Wales 2021-04-19                    5387          8.0
1205  New South Wales 2021-04-20                    5395          7.0

[1206 rows x 4 columns]

In [25]:
tas_covid_case_lst = []
for index, row in tas_cases.iterrows(): 
    try: 
        next_value = tas_cases.iloc[index+1]["Covid_Cases_Cumulative"]
        current_value = tas_cases.iloc[index]["Covid_Cases_Cumulative"] 
        diff = next_value - current_value
        if diff <= -1:
            diff = 0        
#         print(f"current index: {index}, next index: {index+1}, Current value: {current_value}, Next value: {next_value}, diff: {diff}")
        tas_covid_case_lst.append(diff)
    except:
        print("Last row")

Last row

In [26]:
tas_cases["Covid_Cases"] = pd.Series(tas_covid_case_lst)
tas_cases = tas_cases.dropna()
tas_cases

         State       Date  Covid_Cases_Cumulative  Covid_Cases
0     Tasmania 2018-01-01                       0          0.0
1     Tasmania 2018-01-02                       0          0.0
2     Tasmania 2018-01-03                       0          0.0
3     Tasmania 2018-01-04                       0          0.0
4     Tasmania 2018-01-05                       0          0.0
...        ...        ...                     ...          ...
1201  Tasmania 2021-04-16                     234          0.0
1202  Tasmania 2021-04-17                     234          0.0
1203  Tasmania 2021-04-18                     234          0.0
1204  Tasmania 2021-04-19                     234          0.0
1205  Tasmania 2021-04-20                     234          0.0

[1206 rows x 4 columns]

In [27]:
vic_covid_case_lst = []
for index, row in vic_cases.iterrows(): 
    try: 
        next_value = vic_cases.iloc[index+1]["Covid_Cases_Cumulative"]
        current_value = vic_cases.iloc[index]["Covid_Cases_Cumulative"] 
        diff = next_value - current_value
        if diff <= -1:
            diff = 0        
#         print(f"current index: {index}, next index: {index+1}, Current value: {current_value}, Next value: {next_value}, diff: {diff}")
        vic_covid_case_lst.append(diff)
    except:
        print("Last row")

Last row

In [28]:
vic_cases["Covid_Cases"] = pd.Series(vic_covid_case_lst)
vic_cases = vic_cases.dropna()
vic_cases

         State       Date  Covid_Cases_Cumulative  Covid_Cases
0     Victoria 2018-01-01                       0          0.0
1     Victoria 2018-01-02                       0          0.0
2     Victoria 2018-01-03                       0          0.0
3     Victoria 2018-01-04                       0          0.0
4     Victoria 2018-01-05                       0          0.0
...        ...        ...                     ...          ...
1201  Victoria 2021-04-16                   20494          0.0
1202  Victoria 2021-04-17                   20494          4.0
1203  Victoria 2021-04-18                   20498          1.0
1204  Victoria 2021-04-19                   20499          3.0
1205  Victoria 2021-04-20                   20502          2.0

[1206 rows x 4 columns]

In [29]:
nt_covid_case_lst = []
for index, row in nt_cases.iterrows(): 
    try: 
        next_value = nt_cases.iloc[index+1]["Covid_Cases_Cumulative"]
        current_value = nt_cases.iloc[index]["Covid_Cases_Cumulative"] 
        diff = next_value - current_value
        if diff <= -1:
            diff = 0
#         print(f"current index: {index}, next index: {index+1}, Current value: {current_value}, Next value: {next_value}, diff: {diff}")
        nt_covid_case_lst.append(diff)
    except:
        print("Last row")

Last row

In [30]:
nt_cases["Covid_Cases"] = pd.Series(nt_covid_case_lst)
nt_cases = nt_cases.dropna()
nt_cases

                State       Date  Covid_Cases_Cumulative  Covid_Cases
0     New South Wales 2018-01-01                       0          0.0
1     New South Wales 2018-01-02                       0          0.0
2     New South Wales 2018-01-03                       0          0.0
3     New South Wales 2018-01-04                       0          0.0
4     New South Wales 2018-01-05                       0          0.0
...               ...        ...                     ...          ...
1201  New South Wales 2021-04-16                    5370          6.0
1202  New South Wales 2021-04-17                    5376          8.0
1203  New South Wales 2021-04-18                    5384          3.0
1204  New South Wales 2021-04-19                    5387          8.0
1205  New South Wales 2021-04-20                    5395          7.0

[1206 rows x 4 columns]

In [31]:
sa_covid_case_lst = []
for index, row in sa_cases.iterrows(): 
    try: 
        next_value = sa_cases.iloc[index+1]["Covid_Cases_Cumulative"]
        current_value = sa_cases.iloc[index]["Covid_Cases_Cumulative"] 
        diff = next_value - current_value
        if diff <= -1:
            diff = 0
#         print(f"current index: {index}, next index: {index+1}, Current value: {current_value}, Next value: {next_value}, diff: {diff}")
        sa_covid_case_lst.append(diff)
    except:
        print("Last row")

Last row

In [32]:
sa_cases["Covid_Cases"] = pd.Series(sa_covid_case_lst)
sa_cases = sa_cases.dropna()
sa_cases

                State       Date  Covid_Cases_Cumulative  Covid_Cases
0     South Australia 2018-01-01                       0          0.0
1     South Australia 2018-01-02                       0          0.0
2     South Australia 2018-01-03                       0          0.0
3     South Australia 2018-01-04                       0          0.0
4     South Australia 2018-01-05                       0          0.0
...               ...        ...                     ...          ...
1201  South Australia 2021-04-16                     682          0.0
1202  South Australia 2021-04-17                     682          0.0
1203  South Australia 2021-04-18                     682          6.0
1204  South Australia 2021-04-19                     688          3.0
1205  South Australia 2021-04-20                     691          2.0

[1206 rows x 4 columns]

In [33]:
act_cases["Month"] = act_cases["Date"].dt.month
qld_cases["Month"] = qld_cases["Date"].dt.month
nsw_cases["Month"] = nsw_cases["Date"].dt.month
nt_cases["Month"] = nt_cases["Date"].dt.month
sa_cases["Month"] = sa_cases["Date"].dt.month
tas_cases["Month"] = tas_cases["Date"].dt.month
vic_cases["Month"] = vic_cases["Date"].dt.month
wa_cases["Month"] = wa_cases["Date"].dt.month

C:\Users\Jack Pan\anaconda3\envs\Pythondata\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [34]:
tas_cases

         State       Date  Covid_Cases_Cumulative  Covid_Cases  Month
0     Tasmania 2018-01-01                       0          0.0      1
1     Tasmania 2018-01-02                       0          0.0      1
2     Tasmania 2018-01-03                       0          0.0      1
3     Tasmania 2018-01-04                       0          0.0      1
4     Tasmania 2018-01-05                       0          0.0      1
...        ...        ...                     ...          ...    ...
1201  Tasmania 2021-04-16                     234          0.0      4
1202  Tasmania 2021-04-17                     234          0.0      4
1203  Tasmania 2021-04-18                     234          0.0      4
1204  Tasmania 2021-04-19                     234          0.0      4
1205  Tasmania 2021-04-20                     234          0.0      4

[1206 rows x 5 columns]

In [42]:
act_cases["Year"] = act_cases["Date"].dt.year
qld_cases["Year"] = qld_cases["Date"].dt.year
nsw_cases["Year"] = nsw_cases["Date"].dt.year
nt_cases["Year"] = nt_cases["Date"].dt.year
sa_cases["Year"] = sa_cases["Date"].dt.year
tas_cases["Year"] = tas_cases["Date"].dt.year
vic_cases["Year"] = vic_cases["Date"].dt.year
wa_cases["Year"] = wa_cases["Date"].dt.year

act_cases.to_csv("Output/act_cases.csv")
qld_cases.to_csv("Output/qld_cases.csv")
nsw_cases.to_csv("Output/nsw_cases.csv")
nt_cases.to_csv("Output/nt_cases.csv")
sa_cases.to_csv("Output/sa_cases.csv")
tas_cases.to_csv("Output/tas_cases.csv")
vic_cases.to_csv("Output/vic_cases.csv")
wa_cases.to_csv("Output/wa_cases.csv")

C:\Users\Jack Pan\anaconda3\envs\Pythondata\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [37]:
australian_daily_cases = act_cases.append(qld_cases.append
                                          (nsw_cases.append
                                           (nt_cases.append
                                            (sa_cases.append
                                             (tas_cases.append
                                              (vic_cases.append
                                               (wa_cases)))))))

australian_daily_cases

,State,Date,Covid_Cases_Cumulative,Covid_Cases,Month,Year
0,Australian Capital Territory,2018-01-01,0,0.0,1,2018
1,Australian Capital Territory,2018-01-02,0,0.0,1,2018
2,Australian Capital Territory,2018-01-03,0,0.0,1,2018
3,Australian Capital Territory,2018-01-04,0,0.0,1,2018
4,Australian Capital Territory,2018-01-05,0,0.0,1,2018
...,...,...,...,...,...,...
1201,Western Australia,2021-04-16,967,6.0,4,2021
1202,Western Australia,2021-04-17,973,2.0,4,2021
1203,Western Australia,2021-04-18,975,3.0,4,2021
1204,Western Australia,2021-04-19,978,2.0,4,2021
1205,Western Australia,2021-04-20,980,2.0,4,2021

In [38]:
quarters = []
for index, row in australian_daily_cases.iterrows():
    month = australian_daily_cases.iloc[index]["Month"]
    
    if month <= 3:
        quarter = 1
    elif month <= 6:
        quarter = 2
    elif month <= 9:
         quarter = 3
    else:
        quarter = 4
    quarters.append(quarter)
quarters

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 ...]

In [39]:
australian_daily_cases["Quarter"] = quarters
australian_daily_cases.to_csv("Output/australian_daily_cases.csv")
australian_daily_cases

,State,Date,Covid_Cases_Cumulative,Covid_Cases,Month,Year,Quarter
0,Australian Capital Territory,2018-01-01,0,0.0,1,2018,1
1,Australian Capital Territory,2018-01-02,0,0.0,1,2018,1
2,Australian Capital Territory,2018-01-03,0,0.0,1,2018,1
3,Australian Capital Territory,2018-01-04,0,0.0,1,2018,1
4,Australian Capital Territory,2018-01-05,0,0.0,1,2018,1
...,...,...,...,...,...,...,...
1201,Western Australia,2021-04-16,967,6.0,4,2021,2
1202,Western Australia,2021-04-17,973,2.0,4,2021,2
1203,Western Australia,2021-04-18,975,3.0,4,2021,2
1204,Western Australia,2021-04-19,978,2.0,4,2021,2
1205,Western Australia,2021-04-20,980,2.0,4,2021,2

In [40]:
act_cases_groupby = act_cases.groupby(["State","Year", "Month"]).sum()
act_cases_groupby

                                         Covid_Cases_Cumulative  Covid_Cases
State                        Year Month
Australian Capital Territory 2018 1                           0          0.0
                                  2                           0          0.0
                                  3                           0          0.0
                                  4                           0          0.0
                                  5                           0          0.0
                                  6                           0          0.0
                                  7                           0          0.0
                                  8                           0          0.0
                                  9                           0          0.0
                                  10                          0          0.0
                                  11                          0          0.0
                                  12                          0          0.0
                             2019 1                           0          0.0
                                  2                           0          0.0
                                  3                           0          0.0
                                  4                           0          0.0
                                  5                           0          0.0
                                  6                           0          0.0
                                  7                           0          0.0
                                  8                           0          0.0
                                  9                           0          0.0
                                  10                          0          0.0
                                  11                          0          0.0
                                  12                          0          0.0
                             2020 1                           0          0.0
                                  2                           0          0.0
                                  3                         579         84.0
                                  4                        3028         23.0
                                  5                        3314          1.0
                                  6                        3235          1.0
                                  7                        3470          5.0
                                  8                        3503          0.0
                                  9                        3390          0.0
                                  10                       3514          1.0
                                  11                       3443          3.0
                                  12                       3639          1.0
                             2021 1                        3658          0.0
                                  2                        3304          0.0
                                  3                        3793          5.0
                                  4                        2460          0.0