In [2]:
import pandas as pd
#retrieving data

In [3]:
cases_data = "Resources/time_series_covid19_confirmed_global_metricdate.csv"
cases_data = pd.DataFrame(pd.read_csv(cases_data))
deaths_data = "Resources/time_series_covid19_deaths_global_metricdate.csv"
deaths_data = pd.DataFrame(pd.read_csv(deaths_data))
recovered_data = "Resources/time_series_covid19_confirmed_global_metricdate.csv"
recovered_data = pd.DataFrame(pd.read_csv(recovered_data))
precovid_data = "Resources/time_series_precovid19_australia.csv"
precovid_data = pd.DataFrame(pd.read_csv(precovid_data))
cases_data.head()

,Province/State,Country/Region,Lat,Long,22-01-20,23-01-20,24-01-20,25-01-20,26-01-20,27-01-20,...,12-04-21,13-04-21,14-04-21,15-04-21,16-04-21,17-04-21,18-04-21,19-04-21,20-04-21,21-04-21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,57242,57364,57492,57534,57612,57721,57793,57898,58037,58214
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,128518,128752,128959,129128,129307,129456,129594,129694,129842,129980
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,118645,118799,118975,119142,119323,119486,119642,119805,119992,120174
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,12581,12614,12641,12641,12712,12771,12805,12805,12874,12917
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,23549,23697,23841,23951,24122,24300,24389,24518,24661,24883

In [4]:
australian_cases = cases_data.loc[cases_data["Country/Region"] == 'Australia', :]
australian_deaths = deaths_data.loc[deaths_data["Country/Region"] == 'Australia', :]
australian_recovered = recovered_data.loc[recovered_data["Country/Region"] == 'Australia', :]
australian_cases

,Province/State,Country/Region,Lat,Long,22-01-20,23-01-20,24-01-20,25-01-20,26-01-20,27-01-20,...,12-04-21,13-04-21,14-04-21,15-04-21,16-04-21,17-04-21,18-04-21,19-04-21,20-04-21,21-04-21
8,Australian Capital Territory,Australia,-35.4735,149.0124,0,0,0,0,0,0,...,123,123,123,123,123,123,123,123,123,123
9,New South Wales,Australia,-33.8688,151.2093,0,0,0,0,3,4,...,5344,5347,5356,5363,5370,5376,5384,5387,5395,5402
10,Northern Territory,Australia,-12.4634,130.8456,0,0,0,0,0,0,...,112,112,113,113,113,119,119,129,132,136
11,Queensland,Australia,-27.4698,153.0251,0,0,0,0,0,0,...,1506,1508,1509,1515,1516,1518,1518,1518,1519,1520
12,South Australia,Australia,-34.9285,138.6007,0,0,0,0,0,0,...,666,675,677,678,682,682,682,688,691,693
13,Tasmania,Australia,-42.8821,147.3272,0,0,0,0,0,0,...,234,234,234,234,234,234,234,234,234,234
14,Victoria,Australia,-37.8136,144.9631,0,0,0,0,1,1,...,20487,20487,20492,20492,20494,20494,20498,20499,20502,20504
15,Western Australia,Australia,-31.9505,115.8605,0,0,0,0,0,0,...,957,964,965,966,967,973,975,978,980,982

In [5]:
australian_cases = australian_cases.drop(["Country/Region","Lat", "Long"], axis = 1)
australian_deaths = australian_deaths.drop(["Country/Region","Lat", "Long"], axis = 1)
australian_recovered = australian_recovered.drop(["Country/Region","Lat", "Long"], axis = 1)

In [6]:
australian_cases = australian_cases.rename(columns={"Province/State" : "State"})
australian_deaths = australian_deaths.rename(columns={"Province/State" : "State"})
australian_recovered = australian_recovered.rename(columns={"Province/State" : "State"})
precovid_data = precovid_data.rename(columns={"Province/State" : "State"})
australian_cases

,State,22-01-20,23-01-20,24-01-20,25-01-20,26-01-20,27-01-20,28-01-20,29-01-20,30-01-20,...,12-04-21,13-04-21,14-04-21,15-04-21,16-04-21,17-04-21,18-04-21,19-04-21,20-04-21,21-04-21
8,Australian Capital Territory,0,0,0,0,0,0,0,0,0,...,123,123,123,123,123,123,123,123,123,123
9,New South Wales,0,0,0,0,3,4,4,4,4,...,5344,5347,5356,5363,5370,5376,5384,5387,5395,5402
10,Northern Territory,0,0,0,0,0,0,0,0,0,...,112,112,113,113,113,119,119,129,132,136
11,Queensland,0,0,0,0,0,0,0,1,3,...,1506,1508,1509,1515,1516,1518,1518,1518,1519,1520
12,South Australia,0,0,0,0,0,0,0,0,0,...,666,675,677,678,682,682,682,688,691,693
13,Tasmania,0,0,0,0,0,0,0,0,0,...,234,234,234,234,234,234,234,234,234,234
14,Victoria,0,0,0,0,1,1,1,1,2,...,20487,20487,20492,20492,20494,20494,20498,20499,20502,20504
15,Western Australia,0,0,0,0,0,0,0,0,0,...,957,964,965,966,967,973,975,978,980,982

In [7]:
precovid_data.head(10)

,State,01-01-18,02-01-18,03-01-18,04-01-18,05-01-18,06-01-18,07-01-18,08-01-18,09-01-18,...,12-01-20,13-01-20,14-01-20,15-01-20,16-01-20,17-01-20,18-01-20,19-01-20,20-01-20,21-01-20
0,Australian Capital Territory,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,New South Wales,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Northern Territory,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Queensland,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,South Australia,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,Tasmania,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,Victoria,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,Western Australia,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
australian_cases = australian_cases.append(precovid_data)
australian_cases = australian_cases.fillna(0).drop_duplicates(subset = "State")
australian_deaths = australian_deaths.append(precovid_data)
australian_deaths = australian_deaths.fillna(0).drop_duplicates(subset = "State")
australian_recovered = australian_recovered.append(precovid_data)
australian_recovered = australian_recovered.fillna(0).drop_duplicates(subset = "State")

australian_cases

,State,22-01-20,23-01-20,24-01-20,25-01-20,26-01-20,27-01-20,28-01-20,29-01-20,30-01-20,...,12-01-20,13-01-20,14-01-20,15-01-20,16-01-20,17-01-20,18-01-20,19-01-20,20-01-20,21-01-20
8,Australian Capital Territory,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,New South Wales,0.0,0.0,0.0,0.0,3.0,4.0,4.0,4.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Northern Territory,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Queensland,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,South Australia,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Tasmania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Victoria,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Western Australia,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
australian_cases_melt = australian_cases.melt(id_vars=["State"],
                     var_name ="Date", value_name="Covid_Cases") 
australian_deaths_melt = australian_deaths.melt(id_vars=["State"],
                     var_name ="Date", value_name="Covid_Cases") 
australian_recovered_melt = australian_recovered.melt(id_vars=["State"],
                     var_name ="Date", value_name="Covid_Cases") 
australian_cases_melt.head(20)

                           State      Date  Covid_Cases
0   Australian Capital Territory  22-01-20          0.0
1                New South Wales  22-01-20          0.0
2             Northern Territory  22-01-20          0.0
3                     Queensland  22-01-20          0.0
4                South Australia  22-01-20          0.0
5                       Tasmania  22-01-20          0.0
6                       Victoria  22-01-20          0.0
7              Western Australia  22-01-20          0.0
8   Australian Capital Territory  23-01-20          0.0
9                New South Wales  23-01-20          0.0
10            Northern Territory  23-01-20          0.0
11                    Queensland  23-01-20          0.0
12               South Australia  23-01-20          0.0
13                      Tasmania  23-01-20          0.0
14                      Victoria  23-01-20          0.0
15             Western Australia  23-01-20          0.0
16  Australian Capital Territory  24-01-20          0.0
17               New South Wales  24-01-20          0.0
18            Northern Territory  24-01-20          0.0
19                    Queensland  24-01-20          0.0

In [10]:
australian_cases_melt["Date"] = pd.to_datetime(australian_cases_melt["Date"], errors='coerce')
australian_deaths_melt["Date"] = pd.to_datetime(australian_deaths_melt["Date"],errors='coerce')
australian_recovered_melt["Date"] = pd.to_datetime(australian_recovered_melt["Date"],errors='coerce')

In [11]:
australian_cases_melt.head(10)

                          State       Date  Covid_Cases
0  Australian Capital Territory 2020-01-22          0.0
1               New South Wales 2020-01-22          0.0
2            Northern Territory 2020-01-22          0.0
3                    Queensland 2020-01-22          0.0
4               South Australia 2020-01-22          0.0
5                      Tasmania 2020-01-22          0.0
6                      Victoria 2020-01-22          0.0
7             Western Australia 2020-01-22          0.0
8  Australian Capital Territory 2020-01-23          0.0
9               New South Wales 2020-01-23          0.0

In [12]:
australian_cases_melt["Month"] = australian_cases_melt["Date"].dt.month
australian_deaths_melt["Month"] = australian_deaths_melt["Date"].dt.month
australian_recovered_melt["Month"] = australian_recovered_melt["Date"].dt.month
australian_cases_melt.head()

                          State       Date  Covid_Cases  Month
0  Australian Capital Territory 2020-01-22          0.0      1
1               New South Wales 2020-01-22          0.0      1
2            Northern Territory 2020-01-22          0.0      1
3                    Queensland 2020-01-22          0.0      1
4               South Australia 2020-01-22          0.0      1

In [13]:
australian_cases_melt["Year"] = australian_cases_melt["Date"].dt.year
australian_deaths_melt["Year"] = australian_deaths_melt["Date"].dt.year
australian_recovered_melt["Year"] = australian_recovered_melt["Date"].dt.year
australian_cases_melt.head()

                          State       Date  Covid_Cases  Month  Year
0  Australian Capital Territory 2020-01-22          0.0      1  2020
1               New South Wales 2020-01-22          0.0      1  2020
2            Northern Territory 2020-01-22          0.0      1  2020
3                    Queensland 2020-01-22          0.0      1  2020
4               South Australia 2020-01-22          0.0      1  2020

In [21]:
cases_groupby = australian_cases_melt.groupby(["State","Year", "Month"]).sum()
deaths_groupby = australian_deaths_melt.groupby(["State","Year", "Month"]).sum()
recovered_groupby = australian_recovered_melt.groupby(["State","Year", "Month"]).sum()

In [22]:
#save to output
deaths_groupby.to_csv("Resources/covid_deaths.csv", index=False)

deaths_groupby

                                         Covid_Cases
State                        Year Month
Australian Capital Territory 2018 1              0.0
                                  2              0.0
                                  3              0.0
                                  4              0.0
                                  5              0.0
...                                              ...
Western Australia            2021 8             36.0
                                  9             36.0
                                  10            36.0
                                  11            36.0
                                  12            36.0

[384 rows x 1 columns]

In [23]:

cases_groupby.to_csv("Resources/covid_cases.csv", index=False)
cases_groupby

                                         Covid_Cases
State                        Year Month
Australian Capital Territory 2018 1              0.0
                                  2              0.0
                                  3              0.0
                                  4              0.0
                                  5              0.0
...                                              ...
Western Australia            2021 8           3652.0
                                  9           3656.0
                                  10          3662.0
                                  11          3664.0
                                  12          3669.0

[384 rows x 1 columns]

In [24]:
recovered_groupby.to_csv("Resources/covid_recovered.csv", index=False)
recovered_groupby

                                         Covid_Cases
State                        Year Month
Australian Capital Territory 2018 1              0.0
                                  2              0.0
                                  3              0.0
                                  4              0.0
                                  5              0.0
...                                              ...
Western Australia            2021 8           3652.0
                                  9           3656.0
                                  10          3662.0
                                  11          3664.0
                                  12          3669.0

[384 rows x 1 columns]