In [1]:
import pandas as pd

#retrieving data

In [2]:
cases_data = "Resources/time_series_covid19_confirmed_global.csv"
cases_data = pd.DataFrame(pd.read_csv(cases_data))
deaths_data = "Resources/time_series_covid19_deaths_global_metricdate.csv"
deaths_data = pd.DataFrame(pd.read_csv(deaths_data))
recovered_data = "Resources/time_series_covid19_confirmed_global_metricdate.csv"
recovered_data = pd.DataFrame(pd.read_csv(recovered_data))
precovid_data = "Resources/time_series_precovid19_australia.csv"
precovid_data = pd.DataFrame(pd.read_csv(precovid_data))
cases_data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/17/21,4/18/21,4/19/21,4/20/21,4/21/21,4/22/21,4/23/21,4/24/21,4/25/21,4/26/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,57721,57793,57898,58037,58214,58312,58542,58730,58843,59015
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,129456,129594,129694,129842,129980,130114,130270,130409,130537,130606
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,119486,119642,119805,119992,120174,120363,120562,120736,120922,121112
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,12771,12805,12805,12874,12917,12942,13007,13024,13060,13083
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,24300,24389,24518,24661,24883,25051,25279,25492,25609,25710

In [3]:
australian_cases = cases_data.loc[cases_data["Country/Region"] == 'Australia', :]
australian_deaths = deaths_data.loc[deaths_data["Country/Region"] == 'Australia', :]
australian_recovered = recovered_data.loc[recovered_data["Country/Region"] == 'Australia', :]
australian_cases

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/17/21,4/18/21,4/19/21,4/20/21,4/21/21,4/22/21,4/23/21,4/24/21,4/25/21,4/26/21
8,Australian Capital Territory,Australia,-35.4735,149.0124,0,0,0,0,0,0,...,123,123,123,123,123,123,123,123,123,123
9,New South Wales,Australia,-33.8688,151.2093,0,0,0,0,3,4,...,5376,5384,5387,5395,5402,5418,5419,5420,5428,5440
10,Northern Territory,Australia,-12.4634,130.8456,0,0,0,0,0,0,...,119,119,129,132,136,149,159,160,164,164
11,Queensland,Australia,-27.4698,153.0251,0,0,0,0,0,0,...,1518,1518,1518,1519,1520,1524,1525,1529,1531,1534
12,South Australia,Australia,-34.9285,138.6007,0,0,0,0,0,0,...,682,682,688,691,693,702,703,704,705,719
13,Tasmania,Australia,-42.8821,147.3272,0,0,0,0,0,0,...,234,234,234,234,234,234,234,234,234,234
14,Victoria,Australia,-37.8136,144.9631,0,0,0,0,1,1,...,20494,20498,20499,20502,20504,20506,20508,20509,20509,20513
15,Western Australia,Australia,-31.9505,115.8605,0,0,0,0,0,0,...,973,975,978,980,982,982,982,984,986,990

In [4]:
australian_cases = australian_cases.drop(["Country/Region","Lat", "Long"], axis = 1)
australian_deaths = australian_deaths.drop(["Country/Region","Lat", "Long"], axis = 1)
australian_recovered = australian_recovered.drop(["Country/Region","Lat", "Long"], axis = 1)

In [5]:
australian_cases = australian_cases.rename(columns={"Province/State" : "State"})
australian_deaths = australian_deaths.rename(columns={"Province/State" : "State"})
australian_recovered = australian_recovered.rename(columns={"Province/State" : "State"})
precovid_data = precovid_data.rename(columns={"Province/State" : "State"})
australian_cases.head()

,State,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,4/17/21,4/18/21,4/19/21,4/20/21,4/21/21,4/22/21,4/23/21,4/24/21,4/25/21,4/26/21
8,Australian Capital Territory,0,0,0,0,0,0,0,0,0,...,123,123,123,123,123,123,123,123,123,123
9,New South Wales,0,0,0,0,3,4,4,4,4,...,5376,5384,5387,5395,5402,5418,5419,5420,5428,5440
10,Northern Territory,0,0,0,0,0,0,0,0,0,...,119,119,129,132,136,149,159,160,164,164
11,Queensland,0,0,0,0,0,0,0,1,3,...,1518,1518,1518,1519,1520,1524,1525,1529,1531,1534
12,South Australia,0,0,0,0,0,0,0,0,0,...,682,682,688,691,693,702,703,704,705,719

In [6]:
#precovid_data.head(10)

In [7]:
#xx = pd.merge(precovid_data, australian_cases, how="left", on=["State","State"])

#australian_cases = australian_cases.append(precovid_data)
#australian_cases = australian_cases.fillna(0).drop_duplicates(subset = "State")
#australian_deaths = australian_deaths.append(precovid_data)
#australian_deaths = australian_deaths.fillna(0).drop_duplicates(subset = "State")
#australian_recovered = australian_recovered.append(precovid_data)
#australian_recovered = australian_recovered.fillna(0).drop_duplicates(subset = "State")

#xx

In [8]:

australian_cases_melt = australian_cases.melt(id_vars=["State"],
                     var_name ="Date", value_name="Covid_Cases") 
australian_deaths_melt = australian_deaths.melt(id_vars=["State"],
                     var_name ="Date", value_name="Covid_Cases") 
australian_recovered_melt = australian_recovered.melt(id_vars=["State"],
                     var_name ="Date", value_name="Covid_Cases") 
australian_cases_melt

                             State     Date  Covid_Cases
0     Australian Capital Territory  1/22/20            0
1                  New South Wales  1/22/20            0
2               Northern Territory  1/22/20            0
3                       Queensland  1/22/20            0
4                  South Australia  1/22/20            0
...                            ...      ...          ...
3683                    Queensland  4/26/21         1534
3684               South Australia  4/26/21          719
3685                      Tasmania  4/26/21          234
3686                      Victoria  4/26/21        20513
3687             Western Australia  4/26/21          990

[3688 rows x 3 columns]

In [9]:
australian_cases_melt["Date"] = pd.to_datetime(australian_cases_melt["Date"], errors='coerce')
australian_deaths_melt["Date"] = pd.to_datetime(australian_deaths_melt["Date"],errors='coerce')
australian_recovered_melt["Date"] = pd.to_datetime(australian_recovered_melt["Date"],errors='coerce')

In [10]:
australian_cases_melt

                             State       Date  Covid_Cases
0     Australian Capital Territory 2020-01-22            0
1                  New South Wales 2020-01-22            0
2               Northern Territory 2020-01-22            0
3                       Queensland 2020-01-22            0
4                  South Australia 2020-01-22            0
...                            ...        ...          ...
3683                    Queensland 2021-04-26         1534
3684               South Australia 2021-04-26          719
3685                      Tasmania 2021-04-26          234
3686                      Victoria 2021-04-26        20513
3687             Western Australia 2021-04-26          990

[3688 rows x 3 columns]

australian_cases_melt["Year"] = australian_cases_melt["Date"].dt.year
australian_deaths_melt["Year"] = australian_deaths_melt["Date"].dt.year
australian_recovered_melt["Year"] = australian_recovered_melt["Date"].dt.year
australian_cases_melt.head()

In [11]:
australian_cases_melt = australian_cases_melt.rename(columns={"Covid_Cases": "Covid_Cases_Cumulative"})
australian_cases_melt

                             State       Date  Covid_Cases_Cumulative
0     Australian Capital Territory 2020-01-22                       0
1                  New South Wales 2020-01-22                       0
2               Northern Territory 2020-01-22                       0
3                       Queensland 2020-01-22                       0
4                  South Australia 2020-01-22                       0
...                            ...        ...                     ...
3683                    Queensland 2021-04-26                    1534
3684               South Australia 2021-04-26                     719
3685                      Tasmania 2021-04-26                     234
3686                      Victoria 2021-04-26                   20513
3687             Western Australia 2021-04-26                     990

[3688 rows x 3 columns]

In [12]:
states = australian_cases_melt["State"].unique()
print(states)

['Australian Capital Territory' 'New South Wales' 'Northern Territory'
 'Queensland' 'South Australia' 'Tasmania' 'Victoria' 'Western Australia']

In [13]:
act_cases = australian_cases_melt[australian_cases_melt["State"] == "Australian Capital Territory"]
nsw_cases = australian_cases_melt[australian_cases_melt["State"] == "New South Wales"]
nt_cases = australian_cases_melt[australian_cases_melt["State"] == "Northern Territory"]
qld_cases = australian_cases_melt[australian_cases_melt["State"] == "Queensland"]
sa_cases = australian_cases_melt[australian_cases_melt["State"] == "South Australia"]
tas_cases = australian_cases_melt[australian_cases_melt["State"] == "Tasmania"]
vic_cases = australian_cases_melt[australian_cases_melt["State"] == "Victoria"]
wa_cases = australian_cases_melt[australian_cases_melt["State"] == "Western Australia"]

In [14]:
act_cases = act_cases.reset_index(drop=True)
nsw_cases = nsw_cases.reset_index(drop=True)
nt_cases = nsw_cases.reset_index(drop=True)
qld_cases = qld_cases.reset_index(drop=True)
sa_cases = sa_cases.reset_index(drop=True)
tas_cases = tas_cases.reset_index(drop=True)
vic_cases = vic_cases.reset_index(drop=True)
wa_cases = wa_cases.reset_index(drop=True)
wa_cases

                 State       Date  Covid_Cases_Cumulative
0    Western Australia 2020-01-22                       0
1    Western Australia 2020-01-23                       0
2    Western Australia 2020-01-24                       0
3    Western Australia 2020-01-25                       0
4    Western Australia 2020-01-26                       0
..                 ...        ...                     ...
456  Western Australia 2021-04-22                     982
457  Western Australia 2021-04-23                     982
458  Western Australia 2021-04-24                     984
459  Western Australia 2021-04-25                     986
460  Western Australia 2021-04-26                     990

[461 rows x 3 columns]

In [17]:
wa_covid_case_lst = []
for index, row in wa_cases.iterrows(): 
    try: 
        next_value = wa_cases.iloc[index+1]["Covid_Cases_Cumulative"]
        current_value = wa_cases.iloc[index]["Covid_Cases_Cumulative"] 
        diff = next_value - current_value
        if diff <= -1:
            diff = 0
#         print(f"current index: {index}, next index: {index+1}, Current value: {current_value}, Next value: {next_value}, diff: {diff}")
        wa_covid_case_lst.append(diff)
    except:
        print("Last row")

Last row

In [18]:
wa_cases["Covid_Cases"] = pd.Series(wa_covid_case_lst)
wa_cases = wa_cases.dropna()
wa_cases

C:\Users\Jack Pan\anaconda3\envs\Pythondata\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

                 State       Date  Covid_Cases_Cumulative  Covid_Cases
0    Western Australia 2020-01-22                       0          0.0
1    Western Australia 2020-01-23                       0          0.0
2    Western Australia 2020-01-24                       0          0.0
3    Western Australia 2020-01-25                       0          0.0
4    Western Australia 2020-01-26                       0          0.0
..                 ...        ...                     ...          ...
454  Western Australia 2021-04-20                     980          2.0
455  Western Australia 2021-04-21                     982          0.0
456  Western Australia 2021-04-22                     982          0.0
457  Western Australia 2021-04-23                     982          2.0
458  Western Australia 2021-04-24                     984          2.0

[459 rows x 4 columns]

In [19]:
act_covid_case_lst = []
for index, row in act_cases.iterrows(): 
    try: 
        next_value = act_cases.iloc[index+1]["Covid_Cases_Cumulative"]
        current_value = act_cases.iloc[index]["Covid_Cases_Cumulative"] 
        diff = next_value - current_value 
        if diff <= -1:
            diff = 0
#         print(f"current index: {index}, next index: {index+1}, Current value: {current_value}, Next value: {next_value}, diff: {diff}")
        act_covid_case_lst.append(diff)
    except:
        print("Last row")

Last row

In [18]:
act_cases["Covid_Cases"] = pd.Series(act_covid_case_lst)
act_cases = act_cases.dropna()
act_cases

,State,Date,Covid_Cases_Cumulative,Covid_Cases
0,Australian Capital Territory,2020-01-22,0,0.0
1,Australian Capital Territory,2020-01-23,0,0.0
2,Australian Capital Territory,2020-01-24,0,0.0
3,Australian Capital Territory,2020-01-25,0,0.0
4,Australian Capital Territory,2020-01-26,0,0.0
...,...,...,...,...
455,Australian Capital Territory,2021-04-21,123,0.0
456,Australian Capital Territory,2021-04-22,123,0.0
457,Australian Capital Territory,2021-04-23,123,0.0
458,Australian Capital Territory,2021-04-24,123,0.0
459,Australian Capital Territory,2021-04-25,123,0.0

In [19]:
qld_covid_case_lst = []
for index, row in qld_cases.iterrows(): 
    try: 
        next_value = qld_cases.iloc[index+1]["Covid_Cases_Cumulative"]
        current_value = qld_cases.iloc[index]["Covid_Cases_Cumulative"] 
        diff = next_value - current_value 
#         print(f"current index: {index}, next index: {index+1}, Current value: {current_value}, Next value: {next_value}, diff: {diff}")
        qld_covid_case_lst.append(diff)
    except:
        print("Last row")

Last row

In [20]:
qld_cases["Covid_Cases"] = pd.Series(qld_covid_case_lst)
qld_cases = qld_cases.dropna()
qld_cases

          State       Date  Covid_Cases_Cumulative  Covid_Cases
0    Queensland 2020-01-22                       0          0.0
1    Queensland 2020-01-23                       0          0.0
2    Queensland 2020-01-24                       0          0.0
3    Queensland 2020-01-25                       0          0.0
4    Queensland 2020-01-26                       0          0.0
..          ...        ...                     ...          ...
455  Queensland 2021-04-21                    1520          4.0
456  Queensland 2021-04-22                    1524          1.0
457  Queensland 2021-04-23                    1525          4.0
458  Queensland 2021-04-24                    1529          2.0
459  Queensland 2021-04-25                    1531          3.0

[460 rows x 4 columns]

In [20]:
nsw_covid_case_lst = []
for index, row in nsw_cases.iterrows(): 
    try: 
        next_value = nsw_cases.iloc[index+1]["Covid_Cases_Cumulative"]
        current_value = nsw_cases.iloc[index]["Covid_Cases_Cumulative"] 
        diff = next_value - current_value
        if diff <= -1:
            diff = 0
#         print(f"current index: {index}, next index: {index+1}, Current value: {current_value}, Next value: {next_value}, diff: {diff}")
        nsw_covid_case_lst.append(diff)
    except:
        print("Last row")

Last row

In [22]:
nsw_cases["Covid_Cases"] = pd.Series(nsw_covid_case_lst)
nsw_cases = nsw_cases.dropna()
nsw_cases

               State       Date  Covid_Cases_Cumulative  Covid_Cases
0    New South Wales 2020-01-22                       0          0.0
1    New South Wales 2020-01-23                       0          0.0
2    New South Wales 2020-01-24                       0          0.0
3    New South Wales 2020-01-25                       0          3.0
4    New South Wales 2020-01-26                       3          1.0
..               ...        ...                     ...          ...
455  New South Wales 2021-04-21                    5402         16.0
456  New South Wales 2021-04-22                    5418          1.0
457  New South Wales 2021-04-23                    5419          1.0
458  New South Wales 2021-04-24                    5420          8.0
459  New South Wales 2021-04-25                    5428         12.0

[460 rows x 4 columns]

In [21]:
tas_covid_case_lst = []
for index, row in tas_cases.iterrows(): 
    try: 
        next_value = tas_cases.iloc[index+1]["Covid_Cases_Cumulative"]
        current_value = tas_cases.iloc[index]["Covid_Cases_Cumulative"] 
        diff = next_value - current_value
        if diff <= -1:
            diff = 0        
#         print(f"current index: {index}, next index: {index+1}, Current value: {current_value}, Next value: {next_value}, diff: {diff}")
        tas_covid_case_lst.append(diff)
    except:
        print("Last row")

Last row

In [24]:
tas_cases["Covid_Cases"] = pd.Series(tas_covid_case_lst)
tas_cases = tas_cases.dropna()
tas_cases

        State       Date  Covid_Cases_Cumulative  Covid_Cases
0    Tasmania 2020-01-22                       0          0.0
1    Tasmania 2020-01-23                       0          0.0
2    Tasmania 2020-01-24                       0          0.0
3    Tasmania 2020-01-25                       0          0.0
4    Tasmania 2020-01-26                       0          0.0
..        ...        ...                     ...          ...
455  Tasmania 2021-04-21                     234          0.0
456  Tasmania 2021-04-22                     234          0.0
457  Tasmania 2021-04-23                     234          0.0
458  Tasmania 2021-04-24                     234          0.0
459  Tasmania 2021-04-25                     234          0.0

[460 rows x 4 columns]

In [22]:
vic_covid_case_lst = []
for index, row in vic_cases.iterrows(): 
    try: 
        next_value = vic_cases.iloc[index+1]["Covid_Cases_Cumulative"]
        current_value = vic_cases.iloc[index]["Covid_Cases_Cumulative"] 
        diff = next_value - current_value
        if diff <= -1:
            diff = 0        
#         print(f"current index: {index}, next index: {index+1}, Current value: {current_value}, Next value: {next_value}, diff: {diff}")
        vic_covid_case_lst.append(diff)
    except:
        print("Last row")

Last row

In [26]:
vic_cases["Covid_Cases"] = pd.Series(vic_covid_case_lst)
vic_cases = vic_cases.dropna()
vic_cases

        State       Date  Covid_Cases_Cumulative  Covid_Cases
0    Victoria 2020-01-22                       0          0.0
1    Victoria 2020-01-23                       0          0.0
2    Victoria 2020-01-24                       0          0.0
3    Victoria 2020-01-25                       0          1.0
4    Victoria 2020-01-26                       1          0.0
..        ...        ...                     ...          ...
455  Victoria 2021-04-21                   20504          2.0
456  Victoria 2021-04-22                   20506          2.0
457  Victoria 2021-04-23                   20508          1.0
458  Victoria 2021-04-24                   20509          0.0
459  Victoria 2021-04-25                   20509          4.0

[460 rows x 4 columns]

In [23]:
nt_covid_case_lst = []
for index, row in nt_cases.iterrows(): 
    try: 
        next_value = nt_cases.iloc[index+1]["Covid_Cases_Cumulative"]
        current_value = nt_cases.iloc[index]["Covid_Cases_Cumulative"] 
        diff = next_value - current_value
        if diff <= -1:
            diff = 0
#         print(f"current index: {index}, next index: {index+1}, Current value: {current_value}, Next value: {next_value}, diff: {diff}")
        nt_covid_case_lst.append(diff)
    except:
        print("Last row")

Last row

In [28]:
nt_cases["Covid_Cases"] = pd.Series(nt_covid_case_lst)
nt_cases = nt_cases.dropna()
nt_cases

               State       Date  Covid_Cases_Cumulative  Covid_Cases
0    New South Wales 2020-01-22                       0          0.0
1    New South Wales 2020-01-23                       0          0.0
2    New South Wales 2020-01-24                       0          0.0
3    New South Wales 2020-01-25                       0          3.0
4    New South Wales 2020-01-26                       3          1.0
..               ...        ...                     ...          ...
455  New South Wales 2021-04-21                    5402         16.0
456  New South Wales 2021-04-22                    5418          1.0
457  New South Wales 2021-04-23                    5419          1.0
458  New South Wales 2021-04-24                    5420          8.0
459  New South Wales 2021-04-25                    5428         12.0

[460 rows x 4 columns]

In [29]:
sa_covid_case_lst = []
for index, row in sa_cases.iterrows(): 
    try: 
        next_value = sa_cases.iloc[index+1]["Covid_Cases_Cumulative"]
        current_value = sa_cases.iloc[index]["Covid_Cases_Cumulative"] 
        diff = next_value - current_value 
#         print(f"current index: {index}, next index: {index+1}, Current value: {current_value}, Next value: {next_value}, diff: {diff}")
        sa_covid_case_lst.append(diff)
    except:
        print("Last row")

Last row

In [30]:
sa_cases["Covid_Cases"] = pd.Series(sa_covid_case_lst)
sa_cases = sa_cases.dropna()
sa_cases

               State       Date  Covid_Cases_Cumulative  Covid_Cases
0    South Australia 2020-01-22                       0          0.0
1    South Australia 2020-01-23                       0          0.0
2    South Australia 2020-01-24                       0          0.0
3    South Australia 2020-01-25                       0          0.0
4    South Australia 2020-01-26                       0          0.0
..               ...        ...                     ...          ...
455  South Australia 2021-04-21                     693          9.0
456  South Australia 2021-04-22                     702          1.0
457  South Australia 2021-04-23                     703          1.0
458  South Australia 2021-04-24                     704          1.0
459  South Australia 2021-04-25                     705         14.0

[460 rows x 4 columns]

In [31]:
act_cases["Month"] = act_cases["Date"].dt.month
qld_cases["Month"] = qld_cases["Date"].dt.month
nsw_cases["Month"] = nsw_cases["Date"].dt.month
nt_cases["Month"] = nt_cases["Date"].dt.month
sa_cases["Month"] = sa_cases["Date"].dt.month
tas_cases["Month"] = tas_cases["Date"].dt.month
vic_cases["Month"] = vic_cases["Date"].dt.month
wa_cases["Month"] = wa_cases["Date"].dt.month

C:\Users\Jack Pan\anaconda3\envs\Pythondata\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [44]:
tas_cases

        State       Date  Covid_Cases_Cumulative  Covid_Cases  Month
0    Tasmania 2020-01-22                       0          0.0      1
1    Tasmania 2020-01-23                       0          0.0      1
2    Tasmania 2020-01-24                       0          0.0      1
3    Tasmania 2020-01-25                       0          0.0      1
4    Tasmania 2020-01-26                       0          0.0      1
..        ...        ...                     ...          ...    ...
455  Tasmania 2021-04-21                     234          0.0      4
456  Tasmania 2021-04-22                     234          0.0      4
457  Tasmania 2021-04-23                     234          0.0      4
458  Tasmania 2021-04-24                     234          0.0      4
459  Tasmania 2021-04-25                     234          0.0      4

[460 rows x 5 columns]

In [45]:
act_cases["Year"] = act_cases["Date"].dt.year
qld_cases["Year"] = qld_cases["Date"].dt.year
nsw_cases["Year"] = nsw_cases["Date"].dt.year
nt_cases["Year"] = nt_cases["Date"].dt.year
sa_cases["Year"] = sa_cases["Date"].dt.year
tas_cases["Year"] = tas_cases["Date"].dt.year
vic_cases["Year"] = vic_cases["Date"].dt.year
wa_cases["Year"] = wa_cases["Date"].dt.year

act_cases.to_csv("Resources/act_cases.csv")

C:\Users\Jack Pan\anaconda3\envs\Pythondata\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [33]:
act_cases

,State,Date,Covid_Cases_Cumulative,Covid_Cases,Month,Year
0,Australian Capital Territory,2020-01-22,0,0.0,1,2020
1,Australian Capital Territory,2020-01-23,0,0.0,1,2020
2,Australian Capital Territory,2020-01-24,0,0.0,1,2020
3,Australian Capital Territory,2020-01-25,0,0.0,1,2020
4,Australian Capital Territory,2020-01-26,0,0.0,1,2020
...,...,...,...,...,...,...
455,Australian Capital Territory,2021-04-21,123,0.0,4,2021
456,Australian Capital Territory,2021-04-22,123,0.0,4,2021
457,Australian Capital Territory,2021-04-23,123,0.0,4,2021
458,Australian Capital Territory,2021-04-24,123,0.0,4,2021
459,Australian Capital Territory,2021-04-25,123,0.0,4,2021

In [55]:
australian_daily_cases = act_cases.append(qld_cases.append
                                          (nsw_cases.append
                                           (nt_cases.append
                                            (sa_cases.append
                                             (tas_cases.append
                                              (vic_cases.append
                                               (wa_cases)))))))

australian_daily_cases.to_csv("Resources/australian_daily_cases.csv")
australian_daily_cases

,State,Date,Covid_Cases_Cumulative,Covid_Cases,Month,Year
0,Australian Capital Territory,2020-01-22 00:00:00,0,0.0,1,2020
1,Australian Capital Territory,2020-01-23 00:00:00,0,0.0,1,2020
2,Australian Capital Territory,2020-01-24 00:00:00,0,0.0,1,2020
3,Australian Capital Territory,2020-01-25 00:00:00,0,0.0,1,2020
4,Australian Capital Territory,2020-01-26 00:00:00,0,0.0,1,2020
...,...,...,...,...,...,...
455,Western Australia,2021-04-21 00:00:00,982,0.0,4,2021
456,Western Australia,2021-04-22 00:00:00,982,0.0,4,2021
457,Western Australia,2021-04-23 00:00:00,982,2.0,4,2021
458,Western Australia,2021-04-24 00:00:00,984,2.0,4,2021
459,Western Australia,2021-04-25 00:00:00,986,4.0,4,2021

In [63]:
xx= []
for index, row in australian_daily_cases.iterrows():
    case_value = australian_daily_cases.iloc[index]["Covid_Cases"]
    if case_value <= -1:
        case_value = 0
    xx.append(case_value)
xx

[0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 1.0,
 0.0,
 0.0,
 1.0,
 0.0,
 1.0,
 1.0,
 2.0,
 3.0,
 10.0,
 13.0,
 7.0,
 0.0,
 14.0,
 9.0,
 9.0,
 6.0,
 1.0,
 2.0,
 4.0,
 3.0,
 4.0,
 2.0,
 3.0,
 0.0,
 0.0,
 3.0,
 1.0,
 3.0,
 0.0,
 0.0,
 0.0,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 1.0,
 0.0,
 0.0,
 0.0,
 1.0,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 3.0,
 1.0,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 1.0,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 2.0,
 0.0,
 0.0,
 0.0,
 2.0,
 0.0,
 0.0,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 1.0,
 0.0,
 0.0,
 1.0,
 0.0,
 1.0,
 1.0,
 2.0,
 3.0,
 10.0,
 13.0,
 7.0,
 0.0,
 14.0,
 9.0,
 9.0,
 6.0,
 1.0,
 2.0,
 4.0,
 3.0,
 4.0,
 2.0,
 3.0,
 0.0,
 0.0,
 3.0,
 1.0,
 3.0,
 0.0,
 0.0,
 0.0,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 1.0,
 0.0,
 0.0,
 0.0,
 1.0,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 3.0,
 1.0,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 1.0,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 2.0,
 0.0,
 0.0,
 0.0,
 2.0,
 0.0,
 0.0,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 1.0,
 0.0,
 0.0,
 1.0,
 0.0,
 1.0,
 1.0,
 2.0,
 3.0,
 10.0,
 13.0,
 7.0,
 0.0,
 14.0,
 9.0,
 9.0,
 6.0,
 1.0,
 2.0,
 4.0,
 3.0,
 4.0,
 2.0,
 3.0,
 0.0,
 0.0,
 3.0,
 1.0,
 3.0,
 0.0,
 ...]

In [35]:
act_cases_groupby = act_cases.groupby(["State","Year", "Month"]).sum()
act_cases_groupby

                                         Covid_Cases_Cumulative  Covid_Cases
State                        Year Month
Australian Capital Territory 2020 1                           0          0.0
                                  2                           0          0.0
                                  3                         579         84.0
                                  4                        3028         22.0
                                  5                        3314          1.0
                                  6                        3235          1.0
                                  7                        3470          5.0
                                  8                        3503          0.0
                                  9                        3390          0.0
                                  10                       3514          1.0
                                  11                       3443          3.0
                                  12                       3639          1.0
                             2021 1                        3658          0.0
                                  2                        3304          0.0
                                  3                        3793          5.0
                                  4                        3075          0.0