In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
pd.options.mode.chained_assignment = None  # default='warn'

# File to Load (Remember to Change These)
data = "Ray Data/employment_study.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(data)
df.head(5)

,Date,Total Employed,Employed Fulltime,Employed Parttime,Total Unemployed,Unemployed Looked Fulltime,Unemployed looked Parttime,Labour Force Total
0,2018-01-01,"12,485,071.36","8,510,402.41","3,974,668.95","726,796.11","499,945.77","226,850.34","13,211,867.47"
1,2018-02-01,"12,481,307.55","8,539,038.51","3,942,269.04","734,723.93","515,406.05","219,317.88","13,216,031.47"
2,2018-03-01,"12,492,874.09","8,507,227.02","3,985,647.06","727,812.60","519,541.80","208,270.80","13,220,686.68"
3,2018-04-01,"12,506,133.65","8,545,981.06","3,960,152.59","732,670.84","501,729.10","230,941.74","13,238,804.49"
4,2018-05-01,"12,506,245.93","8,524,538.96","3,981,706.98","714,787.45","496,171.59","218,615.86","13,221,033.39"

In [2]:
df['Month'] = pd.DatetimeIndex(df['Date']).month
df.head()

,Date,Total Employed,Employed Fulltime,Employed Parttime,Total Unemployed,Unemployed Looked Fulltime,Unemployed looked Parttime,Labour Force Total,Month
0,2018-01-01,"12,485,071.36","8,510,402.41","3,974,668.95","726,796.11","499,945.77","226,850.34","13,211,867.47",1
1,2018-02-01,"12,481,307.55","8,539,038.51","3,942,269.04","734,723.93","515,406.05","219,317.88","13,216,031.47",2
2,2018-03-01,"12,492,874.09","8,507,227.02","3,985,647.06","727,812.60","519,541.80","208,270.80","13,220,686.68",3
3,2018-04-01,"12,506,133.65","8,545,981.06","3,960,152.59","732,670.84","501,729.10","230,941.74","13,238,804.49",4
4,2018-05-01,"12,506,245.93","8,524,538.96","3,981,706.98","714,787.45","496,171.59","218,615.86","13,221,033.39",5

In [6]:
# create a list of quarters values
quarters = []
for index, row in df.iterrows():
    month = df.iloc[index]["Month"]
    # months 1-3 is Q1, 4-6 is Q2, 7-9 is Q3, 10-12 is Q4
    if month <= 3:
        quarter = 1
    elif month <= 6:
        quarter = 2
    elif month <= 9:
         quarter = 3
    else:
        quarter = 4
    quarters.append(quarter)

In [7]:
# create a list of midyear
midyear = []
for index, row in df.iterrows():
    month = df.iloc[index]["Month"]
    # months 1-3 is Q1, 4-6 is Q2, 7-9 is Q3, 10-12 is Q4
    if month <= 3:
        halfyear = 1
    else:
        halfyear = 2
    midyear.append(halfyear)

In [8]:
df["Quarter"] = quarters
df["Semister"] = midyear
df

,Date,Total Employed,Employed Fulltime,Employed Parttime,Total Unemployed,Unemployed Looked Fulltime,Unemployed looked Parttime,Labour Force Total,Month,Quarter,Semister
0,2018-01-01,"12,485,071.36","8,510,402.41","3,974,668.95","726,796.11","499,945.77","226,850.34","13,211,867.47",1,1,1
1,2018-02-01,"12,481,307.55","8,539,038.51","3,942,269.04","734,723.93","515,406.05","219,317.88","13,216,031.47",2,1,1
2,2018-03-01,"12,492,874.09","8,507,227.02","3,985,647.06","727,812.60","519,541.80","208,270.80","13,220,686.68",3,1,1
3,2018-04-01,"12,506,133.65","8,545,981.06","3,960,152.59","732,670.84","501,729.10","230,941.74","13,238,804.49",4,2,2
4,2018-05-01,"12,506,245.93","8,524,538.96","3,981,706.98","714,787.45","496,171.59","218,615.86","13,221,033.39",5,2,2
5,2018-06-01,"12,575,265.94","8,564,470.20","4,010,795.74","706,395.80","498,645.62","207,750.18","13,281,661.74",6,2,2
6,2018-07-01,"12,571,401.86","8,592,250.61","3,979,151.25","700,184.28","494,537.99","205,646.29","13,271,586.13",7,3,2
7,2018-08-01,"12,616,296.62","8,633,720.13","3,982,576.49","700,058.81","488,366.10","211,692.71","13,316,355.43",8,3,2
8,2018-09-01,"12,626,825.90","8,653,386.87","3,973,439.03","666,742.88","451,171.11","215,571.77","13,293,568.79",9,3,2
9,2018-10-01,"12,665,795.29","8,697,897.71","3,967,897.58","666,998.00","445,368.13","221,629.87","13,332,793.30",10,4,2
10,2018-11-01,"12,694,953.17","8,692,230.95","4,002,722.22","682,040.65","469,348.37","212,692.28","13,376,993.82",11,4,2
11,2018-12-01,"12,722,761.51","8,685,500.86","4,037,260.65","670,958.40","461,354.33","209,604.06","13,393,719.91",12,4,2
12,2019-01-01,"12,750,755.21","8,742,651.65","4,008,103.57","676,910.69","463,157.18","213,753.51","13,427,665.90",1,1,1
13,2019-02-01,"12,754,768.03","8,741,444.41","4,013,323.63","665,134.12","461,369.29","203,764.83","13,419,902.15",2,1,1
14,2019-03-01,"12,784,278.12","8,785,997.46","3,998,280.66","684,100.42","474,795.01","209,305.41","13,468,378.54",3,1,1
15,2019-04-01,"12,811,668.64","8,780,157.39","4,031,511.26","705,127.60","491,238.36","213,889.24","13,516,796.24",4,2,2
16,2019-05-01,"12,852,097.85","8,780,107.83","4,071,990.03","708,484.59","496,773.61","211,710.98","13,560,582.44",5,2,2
17,2019-06-01,"12,854,653.66","8,799,154.92","4,055,498.74","712,013.77","488,384.67","223,629.10","13,566,667.44",6,2,2
18,2019-07-01,"12,881,768.47","8,834,655.66","4,047,112.81","713,123.21","515,493.49","197,629.72","13,594,891.67",7,3,2
19,2019-08-01,"12,926,248.25","8,821,830.38","4,104,417.88","715,434.56","491,892.98","223,541.58","13,641,682.81",8,3,2
20,2019-09-01,"12,936,226.80","8,846,127.38","4,090,099.42","709,483.13","488,795.10","220,688.03","13,645,709.93",9,3,2
21,2019-10-01,"12,914,124.11","8,835,850.73","4,078,273.38","722,435.08","498,061.82","224,373.26","13,636,559.19",10,4,2
22,2019-11-01,"12,946,872.86","8,838,480.26","4,108,392.60","701,448.83","489,495.14","211,953.70","13,648,321.70",11,4,2
23,2019-12-01,"12,979,210.92","8,840,200.36","4,139,010.57","690,319.05","485,148.69","205,170.36","13,669,529.98",12,4,2
24,2020-01-01,"12,990,091.97","8,886,155.15","4,103,936.82","721,705.80","504,786.69","216,919.11","13,711,797.77",1,1,1
25,2020-02-01,"13,008,669.85","8,889,490.64","4,119,179.21","695,706.00","472,234.74","223,471.26","13,704,375.85",2,1,1
26,2020-03-01,"13,003,305.18","8,876,785.43","4,126,519.74","715,975.18","505,648.01","210,327.17","13,719,280.36",3,1,1
27,2020-04-01,"12,396,385.96","8,639,902.03","3,756,483.94","840,860.79","635,147.95","205,712.85","13,237,246.76",4,2,2
28,2020-05-01,"12,130,461.58","8,536,746.57","3,593,715.01","921,555.64","693,124.56","228,431.08","13,052,017.23",5,2,2
29,2020-06-01,"12,357,199.09","8,511,177.49","3,846,021.60","992,367.46","732,744.97","259,622.49","13,349,566.56",6,2,2
30,2020-07-01,"12,469,913.57","8,546,923.46","3,922,990.11","1,007,902.74","730,299.30","277,603.44","13,477,816.31",7,3,2
31,2020-08-01,"12,628,490.27","8,580,830.58","4,047,659.69","922,075.07","689,640.00","232,435.07","13,550,565.34",8,3,2
32,2020-09-01,"12,579,395.27","8,535,485.54","4,043,909.73","933,696.80","699,651.22","234,045.58","13,513,092.07",9,3,2
33,2020-10-01,"12,756,193.55","8,631,896.51","4,124,297.04","957,239.64","682,889.44","274,350.20","13,713,433.19",10,4,2
34,2020-11-01,"12,842,396.76","8,713,646.50","4,128,750.26","939,588.95","671,118.83","268,470.12","13,781,985.71",11,4,2
35,2020-12-01,"12,888,745.53","8,747,165.45","4,141,580.08","909,270.63","656,745.06","252,525.57","13,798,016.16",12,4,2
36,2021-01-01,"12,918,214.99","8,805,887.01","4,112,327.98","875,056.41","616,480.88","258,575.54","13,793,271.40",1,1,1
37,2021-02-01,"13,006,886.10","8,895,035.75","4,111,850.35","805,195.01","576,689.00","228,506.01","13,812,081.11",2,1,1
38,2021-03-01,"13,077,592.04","8,874,236.97","4,203,355.06","778,090.94","544,100.64","233,990.29","13,855,682.97",3,1,1