In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
pd.options.mode.chained_assignment = None  

# File to Load (Remember to Change These)
data = "Ray Data/6202012.xls"

# Read source data and store into Pandas data frame
xls_data = pd.read_excel(data, sheet_name='Data1')
xls_data

,Unnamed: 0,Employed total ; Persons ; Australia ;,Employed total ; Persons ; Australia ;.1,Employed total ; Persons ; Australia ;.2,Employed total ; Persons ; > New South Wales ;,Employed total ; Persons ; > New South Wales ;.1,Employed total ; Persons ; > New South Wales ;.2,Employed total ; Persons ; > Victoria ;,Employed total ; Persons ; > Victoria ;.1,Employed total ; Persons ; > Victoria ;.2,...,Employment to population ratio ; > Females ; > Victoria ;.1,Employment to population ratio ; > Females ; > Victoria ;.2,Employment to population ratio ; > Females ; > Queensland ;,Employment to population ratio ; > Females ; > Queensland ;.1,Employment to population ratio ; > Females ; > Queensland ;.2,Employment to population ratio ; > Females ; > South Australia ;,Employment to population ratio ; > Females ; > South Australia ;.1,Employment to population ratio ; > Females ; > South Australia ;.2,Employment to population ratio ; > Females ; > Western Australia ;,Employment to population ratio ; > Females ; > Western Australia ;.1
0,Unit,000,000,000,000,000,000,000,000,000,...,Percent,Percent,Percent,Percent,Percent,Percent,Percent,Percent,Percent,Percent
1,Series Type,Trend,Seasonally Adjusted,Original,Trend,Seasonally Adjusted,Original,Trend,Seasonally Adjusted,Original,...,Seasonally Adjusted,Original,Trend,Seasonally Adjusted,Original,Trend,Seasonally Adjusted,Original,Trend,Seasonally Adjusted
2,Data Type,STOCK,STOCK,STOCK,STOCK,STOCK,STOCK,STOCK,STOCK,STOCK,...,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT
3,Frequency,Month,Month,Month,Month,Month,Month,Month,Month,Month,...,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month
4,Collection Month,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
522,2020-11-01 00:00:00,NaN,12842.4,12890.7,NaN,4090.72,4098.47,NaN,3355.7,3367.63,...,56.0196,56.3709,NaN,57.2858,57.6628,NaN,53.9772,54.226,NaN,59.1581
523,2020-12-01 00:00:00,NaN,12888.7,13006.2,NaN,4072.37,4117.62,NaN,3369.27,3411.22,...,56.6833,57.5336,NaN,58.2726,58.7301,NaN,54.3081,54.8675,NaN,59.5921
524,2021-01-01 00:00:00,NaN,12918.2,12749.5,NaN,4071.11,4016.32,NaN,3412.65,3381.24,...,57.7215,56.8471,NaN,58.059,57.25,NaN,53.5807,52.3972,NaN,58.6412
525,2021-02-01 00:00:00,NaN,13006.9,13053.9,NaN,4113.11,4120.38,NaN,3439.27,3461.25,...,58.1528,58.5226,NaN,58.6524,59.0688,NaN,54.0661,54.3191,NaN,58.7651
526,2021-03-01 00:00:00,NaN,13077.6,13082.7,NaN,4127.76,4129.26,NaN,3445.44,3449.8,...,58.4496,58.3749,NaN,58.9887,58.9845,NaN,54.718,54.8247,NaN,60.1477

In [2]:
list(xls_data)

['Unnamed: 0',
 'Employed total ;  Persons ;  Australia ;',
 'Employed total ;  Persons ;  Australia ;.1',
 'Employed total ;  Persons ;  Australia ;.2',
 'Employed total ;  Persons ;  > New South Wales ;',
 'Employed total ;  Persons ;  > New South Wales ;.1',
 'Employed total ;  Persons ;  > New South Wales ;.2',
 'Employed total ;  Persons ;  > Victoria ;',
 'Employed total ;  Persons ;  > Victoria ;.1',
 'Employed total ;  Persons ;  > Victoria ;.2',
 'Employed total ;  Persons ;  > Queensland ;',
 'Employed total ;  Persons ;  > Queensland ;.1',
 'Employed total ;  Persons ;  > Queensland ;.2',
 'Employed total ;  Persons ;  > South Australia ;',
 'Employed total ;  Persons ;  > South Australia ;.1',
 'Employed total ;  Persons ;  > South Australia ;.2',
 'Employed total ;  Persons ;  > Western Australia ;',
 'Employed total ;  Persons ;  > Western Australia ;.1',
 'Employed total ;  Persons ;  > Western Australia ;.2',
 'Employed total ;  Persons ;  > Tasmania ;',
 'Employed total ;  Persons ;  > Tasmania ;.1',
 'Employed total ;  Persons ;  > Tasmania ;.2',
 'Employed total ;  Persons ;  > Northern Territory ;',
 'Employed total ;  Persons ;  > Northern Territory ;.1',
 'Employed total ;  Persons ;  > Australian Capital Territory ;',
 'Employed total ;  Persons ;  > Australian Capital Territory ;.1',
 'Employed total ;  > Males ;  Australia ;',
 'Employed total ;  > Males ;  Australia ;.1',
 'Employed total ;  > Males ;  Australia ;.2',
 'Employed total ;  > Males ;  > New South Wales ;',
 'Employed total ;  > Males ;  > New South Wales ;.1',
 'Employed total ;  > Males ;  > New South Wales ;.2',
 'Employed total ;  > Males ;  > Victoria ;',
 'Employed total ;  > Males ;  > Victoria ;.1',
 'Employed total ;  > Males ;  > Victoria ;.2',
 'Employed total ;  > Males ;  > Queensland ;',
 'Employed total ;  > Males ;  > Queensland ;.1',
 'Employed total ;  > Males ;  > Queensland ;.2',
 'Employed total ;  > Males ;  > South Australia ;',
 'Employed total ;  > Males ;  > South Australia ;.1',
 'Employed total ;  > Males ;  > South Australia ;.2',
 'Employed total ;  > Males ;  > Western Australia ;',
 'Employed total ;  > Males ;  > Western Australia ;.1',
 'Employed total ;  > Males ;  > Western Australia ;.2',
 'Employed total ;  > Males ;  > Tasmania ;',
 'Employed total ;  > Males ;  > Tasmania ;.1',
 'Employed total ;  > Males ;  > Tasmania ;.2',
 'Employed total ;  > Males ;  > Northern Territory ;',
 'Employed total ;  > Males ;  > Northern Territory ;.1',
 'Employed total ;  > Males ;  > Australian Capital Territory ;',
 'Employed total ;  > Males ;  > Australian Capital Territory ;.1',
 'Employed total ;  > Females ;  Australia ;',
 'Employed total ;  > Females ;  Australia ;.1',
 'Employed total ;  > Females ;  Australia ;.2',
 'Employed total ;  > Females ;  > New South Wales ;',
 'Employed total ;  > Females ;  > New South Wales ;.1',
 'Employed total ;  > Females ;  > New South Wales ;.2',
 'Employed total ;  > Females ;  > Victoria ;',
 'Employed total ;  > Females ;  > Victoria ;.1',
 'Employed total ;  > Females ;  > Victoria ;.2',
 'Employed total ;  > Females ;  > Queensland ;',
 'Employed total ;  > Females ;  > Queensland ;.1',
 'Employed total ;  > Females ;  > Queensland ;.2',
 'Employed total ;  > Females ;  > South Australia ;',
 'Employed total ;  > Females ;  > South Australia ;.1',
 'Employed total ;  > Females ;  > South Australia ;.2',
 'Employed total ;  > Females ;  > Western Australia ;',
 'Employed total ;  > Females ;  > Western Australia ;.1',
 'Employed total ;  > Females ;  > Western Australia ;.2',
 'Employed total ;  > Females ;  > Tasmania ;',
 'Employed total ;  > Females ;  > Tasmania ;.1',
 'Employed total ;  > Females ;  > Tasmania ;.2',
 'Employed total ;  > Females ;  > Northern Territory ;',
 'Employed total ;  > Females ;  > Northern Territory ;.1',
 'Employed total ;  > Females ;  > Australian Capital Territory ;',
 'Employed total ;  > Females ;  > Australian Capital Territory ;.1',
 '> Employed full-time ;  Persons ;  Australia ;',
 '> Employed full-time ;  Persons ;  Australia ;.1',
 '> Employed full-time ;  Persons ;  Australia ;.2',
 '> Employed full-time ;  Persons ;  > New South Wales ;',
 '> Employed full-time ;  Persons ;  > New South Wales ;.1',
 '> Employed full-time ;  Persons ;  > New South Wales ;.2',
 '> Employed full-time ;  Persons ;  > Victoria ;',
 '> Employed full-time ;  Persons ;  > Victoria ;.1',
 '> Employed full-time ;  Persons ;  > Victoria ;.2',
 '> Employed full-time ;  Persons ;  > Queensland ;',
 '> Employed full-time ;  Persons ;  > Queensland ;.1',
 '> Employed full-time ;  Persons ;  > Queensland ;.2',
 '> Employed full-time ;  Persons ;  > South Australia ;',
 '> Employed full-time ;  Persons ;  > South Australia ;.1',
 '> Employed full-time ;  Persons ;  > South Australia ;.2',
 '> Employed full-time ;  Persons ;  > Western Australia ;',
 '> Employed full-time ;  Persons ;  > Western Australia ;.1',
 '> Employed full-time ;  Persons ;  > Western Australia ;.2',
 '> Employed full-time ;  Persons ;  > Tasmania ;',
 '> Employed full-time ;  Persons ;  > Tasmania ;.1',
 '> Employed full-time ;  Persons ;  > Tasmania ;.2',
 '> Employed full-time ;  Persons ;  > Northern Territory ;',
 '> Employed full-time ;  Persons ;  > Northern Territory ;.1',
 '> Employed full-time ;  Persons ;  > Australian Capital Territory ;',
 '> Employed full-time ;  Persons ;  > Australian Capital Territory ;.1',
 '> Employed full-time ;  > Males ;  Australia ;',
 '> Employed full-time ;  > Males ;  Australia ;.1',
 '> Employed full-time ;  > Males ;  Australia ;.2',
 '> Employed full-time ;  > Males ;  > New South Wales ;',
 '> Employed full-time ;  > Males ;  > New South Wales ;.1',
 '> Employed full-time ;  > Males ;  > New South Wales ;.2',
 '> Employed full-time ;  > Males ;  > Victoria ;',
 '> Employed full-time ;  > Males ;  > Victoria ;.1',
 '> Employed full-time ;  > Males ;  > Victoria ;.2',
 '> Employed full-time ;  > Males ;  > Queensland ;',
 '> Employed full-time ;  > Males ;  > Queensland ;.1',
 '> Employed full-time ;  > Males ;  > Queensland ;.2',
 '> Employed full-time ;  > Males ;  > South Australia ;',
 '> Employed full-time ;  > Males ;  > South Australia ;.1',
 '> Employed full-time ;  > Males ;  > South Australia ;.2',
 '> Employed full-time ;  > Males ;  > Western Australia ;',
 '> Employed full-time ;  > Males ;  > Western Australia ;.1',
 '> Employed full-time ;  > Males ;  > Western Australia ;.2',
 '> Employed full-time ;  > Males ;  > Tasmania ;',
 '> Employed full-time ;  > Males ;  > Tasmania ;.1',
 '> Employed full-time ;  > Males ;  > Tasmania ;.2',
 '> Employed full-time ;  > Males ;  > Northern Territory ;',
 '> Employed full-time ;  > Males ;  > Northern Territory ;.1',
 '> Employed full-time ;  > Males ;  > Australian Capital Territory ;',
 '> Employed full-time ;  > Males ;  > Australian Capital Territory ;.1',
 '> Employed full-time ;  > Females ;  Australia ;',
 '> Employed full-time ;  > Females ;  Australia ;.1',
 '> Employed full-time ;  > Females ;  Australia ;.2',
 '> Employed full-time ;  > Females ;  > New South Wales ;',
 '> Employed full-time ;  > Females ;  > New South Wales ;.1',
 '> Employed full-time ;  > Females ;  > New South Wales ;.2',
 '> Employed full-time ;  > Females ;  > Victoria ;',
 '> Employed full-time ;  > Females ;  > Victoria ;.1',
 '> Employed full-time ;  > Females ;  > Victoria ;.2',
 '> Employed full-time ;  > Females ;  > Queensland ;',
 '> Employed full-time ;  > Females ;  > Queensland ;.1',
 '> Employed full-time ;  > Females ;  > Queensland ;.2',
 '> Employed full-time ;  > Females ;  > South Australia ;',
 '> Employed full-time ;  > Females ;  > South Australia ;.1',
 '> Employed full-time ;  > Females ;  > South Australia ;.2',
 '> Employed full-time ;  > Females ;  > Western Australia ;',
 '> Employed full-time ;  > Females ;  > Western Australia ;.1',
 '> Employed full-time ;  > Females ;  > Western Australia ;.2',
 '> Employed full-time ;  > Females ;  > Tasmania ;',
 '> Employed full-time ;  > Females ;  > Tasmania ;.1',
 '> Employed full-time ;  > Females ;  > Tasmania ;.2',
 '> Employed full-time ;  > Females ;  > Northern Territory ;',
 '> Employed full-time ;  > Females ;  > Northern Territory ;.1',
 '> Employed full-time ;  > Females ;  > Australian Capital Territory ;',
 '> Employed full-time ;  > Females ;  > Australian Capital Territory ;.1',
 '> Employed part-time ;  Persons ;  Australia ;',
 '> Employed part-time ;  Persons ;  Australia ;.1',
 '> Employed part-time ;  Persons ;  Australia ;.2',
 '> Employed part-time ;  Persons ;  > New South Wales ;',
 '> Employed part-time ;  Persons ;  > Victoria ;',
 '> Employed part-time ;  Persons ;  > Queensland ;',
 '> Employed part-time ;  Persons ;  > South Australia ;',
 '> Employed part-time ;  Persons ;  > Western Australia ;',
 '> Employed part-time ;  Persons ;  > Tasmania ;',
 '> Employed part-time ;  Persons ;  > Northern Territory ;',
 '> Employed part-time ;  Persons ;  > Australian Capital Territory ;',
 '> Employed part-time ;  > Males ;  Australia ;',
 '> Employed part-time ;  > Males ;  Australia ;.1',
 '> Employed part-time ;  > Males ;  Australia ;.2',
 '> Employed part-time ;  > Males ;  > New South Wales ;',
 '> Employed part-time ;  > Males ;  > Victoria ;',
 '> Employed part-time ;  > Males ;  > Queensland ;',
 '> Employed part-time ;  > Males ;  > South Australia ;',
 '> Employed part-time ;  > Males ;  > Western Australia ;',
 '> Employed part-time ;  > Males ;  > Tasmania ;',
 '> Employed part-time ;  > Males ;  > Northern Territory ;',
 '> Employed part-time ;  > Males ;  > Australian Capital Territory ;',
 '> Employed part-time ;  > Females ;  Australia ;',
 '> Employed part-time ;  > Females ;  Australia ;.1',
 '> Employed part-time ;  > Females ;  Australia ;.2',
 '> Employed part-time ;  > Females ;  > New South Wales ;',
 '> Employed part-time ;  > Females ;  > Victoria ;',
 '> Employed part-time ;  > Females ;  > Queensland ;',
 '> Employed part-time ;  > Females ;  > South Australia ;',
 '> Employed part-time ;  > Females ;  > Western Australia ;',
 '> Employed part-time ;  > Females ;  > Tasmania ;',
 '> Employed part-time ;  > Females ;  > Northern Territory ;',
 '> Employed part-time ;  > Females ;  > Australian Capital Territory ;',
 'Employment to population ratio ;  Persons ;  Australia ;',
 'Employment to population ratio ;  Persons ;  Australia ;.1',
 'Employment to population ratio ;  Persons ;  Australia ;.2',
 'Employment to population ratio ;  Persons ;  > New South Wales ;',
 'Employment to population ratio ;  Persons ;  > New South Wales ;.1',
 'Employment to population ratio ;  Persons ;  > New South Wales ;.2',
 'Employment to population ratio ;  Persons ;  > Victoria ;',
 'Employment to population ratio ;  Persons ;  > Victoria ;.1',
 'Employment to population ratio ;  Persons ;  > Victoria ;.2',
 'Employment to population ratio ;  Persons ;  > Queensland ;',
 'Employment to population ratio ;  Persons ;  > Queensland ;.1',
 'Employment to population ratio ;  Persons ;  > Queensland ;.2',
 'Employment to population ratio ;  Persons ;  > South Australia ;',
 'Employment to population ratio ;  Persons ;  > South Australia ;.1',
 'Employment to population ratio ;  Persons ;  > South Australia ;.2',
 'Employment to population ratio ;  Persons ;  > Western Australia ;',
 'Employment to population ratio ;  Persons ;  > Western Australia ;.1',
 'Employment to population ratio ;  Persons ;  > Western Australia ;.2',
 'Employment to population ratio ;  Persons ;  > Tasmania ;',
 'Employment to population ratio ;  Persons ;  > Tasmania ;.1',
 'Employment to population ratio ;  Persons ;  > Tasmania ;.2',
 'Employment to population ratio ;  Persons ;  > Northern Territory ;',
 'Employment to population ratio ;  Persons ;  > Northern Territory ;.1',
 'Employment to population ratio ;  Persons ;  > Australian Capital Territory ;',
 'Employment to population ratio ;  Persons ;  > Australian Capital Territory ;.1',
 'Employment to population ratio ;  > Males ;  Australia ;',
 'Employment to population ratio ;  > Males ;  Australia ;.1',
 'Employment to population ratio ;  > Males ;  Australia ;.2',
 'Employment to population ratio ;  > Males ;  > New South Wales ;',
 'Employment to population ratio ;  > Males ;  > New South Wales ;.1',
 'Employment to population ratio ;  > Males ;  > New South Wales ;.2',
 'Employment to population ratio ;  > Males ;  > Victoria ;',
 'Employment to population ratio ;  > Males ;  > Victoria ;.1',
 'Employment to population ratio ;  > Males ;  > Victoria ;.2',
 'Employment to population ratio ;  > Males ;  > Queensland ;',
 'Employment to population ratio ;  > Males ;  > Queensland ;.1',
 'Employment to population ratio ;  > Males ;  > Queensland ;.2',
 'Employment to population ratio ;  > Males ;  > South Australia ;',
 'Employment to population ratio ;  > Males ;  > South Australia ;.1',
 'Employment to population ratio ;  > Males ;  > South Australia ;.2',
 'Employment to population ratio ;  > Males ;  > Western Australia ;',
 'Employment to population ratio ;  > Males ;  > Western Australia ;.1',
 'Employment to population ratio ;  > Males ;  > Western Australia ;.2',
 'Employment to population ratio ;  > Males ;  > Tasmania ;',
 'Employment to population ratio ;  > Males ;  > Tasmania ;.1',
 'Employment to population ratio ;  > Males ;  > Tasmania ;.2',
 'Employment to population ratio ;  > Males ;  > Northern Territory ;',
 'Employment to population ratio ;  > Males ;  > Northern Territory ;.1',
 'Employment to population ratio ;  > Males ;  > Australian Capital Territory ;',
 'Employment to population ratio ;  > Males ;  > Australian Capital Territory ;.1',
 'Employment to population ratio ;  > Females ;  Australia ;',
 'Employment to population ratio ;  > Females ;  Australia ;.1',
 'Employment to population ratio ;  > Females ;  Australia ;.2',
 'Employment to population ratio ;  > Females ;  > New South Wales ;',
 'Employment to population ratio ;  > Females ;  > New South Wales ;.1',
 'Employment to population ratio ;  > Females ;  > New South Wales ;.2',
 'Employment to population ratio ;  > Females ;  > Victoria ;',
 'Employment to population ratio ;  > Females ;  > Victoria ;.1',
 'Employment to population ratio ;  > Females ;  > Victoria ;.2',
 'Employment to population ratio ;  > Females ;  > Queensland ;',
 'Employment to population ratio ;  > Females ;  > Queensland ;.1',
 'Employment to population ratio ;  > Females ;  > Queensland ;.2',
 'Employment to population ratio ;  > Females ;  > South Australia ;',
 'Employment to population ratio ;  > Females ;  > South Australia ;.1',
 'Employment to population ratio ;  > Females ;  > South Australia ;.2',
 'Employment to population ratio ;  > Females ;  > Western Australia ;',
 'Employment to population ratio ;  > Females ;  > Western Australia ;.1']

In [3]:
# Transpose dataframe
trans_to = xls_data.T
trans_to.head(30)

,0,1,2,3,4,5,6,7,8,9,...,517,518,519,520,521,522,523,524,525,526
Unnamed: 0,Unit,Series Type,Data Type,Frequency,Collection Month,Series Start,Series End,No. Obs,Series ID,1978-02-01 00:00:00,...,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00
Employed total ; Persons ; Australia ;,000,Trend,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423127L,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Employed total ; Persons ; Australia ;.1,000,Seasonally Adjusted,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423043C,5997.66,...,12357.2,12469.9,12628.5,12579.4,12756.2,12842.4,12888.7,12918.2,13006.9,13077.6
Employed total ; Persons ; Australia ;.2,000,Original,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423085A,5985.66,...,12391.8,12474,12566.5,12572,12742.4,12890.7,13006.2,12749.5,13053.9,13082.7
Employed total ; Persons ; > New South Wales ;,000,Trend,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423937R,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Employed total ; Persons ; > New South Wales ;.1,000,Seasonally Adjusted,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423265K,2113.94,...,3936.43,3991.53,4041.72,4032.3,4068.01,4090.72,4072.37,4071.11,4113.11,4127.76
Employed total ; Persons ; > New South Wales ;.2,000,Original,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423601K,2114.12,...,3948.93,3991.21,4025.8,4039.83,4057.3,4098.47,4117.62,4016.32,4120.38,4129.26
Employed total ; Persons ; > Victoria ;,000,Trend,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84424021J,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Employed total ; Persons ; > Victoria ;.1,000,Seasonally Adjusted,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423349V,1631.09,...,3271.01,3288.65,3241.3,3202.46,3283.08,3355.7,3369.27,3412.65,3439.27,3445.44
Employed total ; Persons ; > Victoria ;.2,000,Original,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423685F,1629.02,...,3279.55,3282.9,3225.55,3188.37,3276.39,3367.63,3411.22,3381.24,3461.25,3449.8
Employed total ; Persons ; > Queensland ;,000,Trend,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423951K,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Employed total ; Persons ; > Queensland ;.1,000,Seasonally Adjusted,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423279X,870.919,...,2429.76,2430.96,2502.69,2538.36,2562.89,2541.7,2577.46,2579.96,2603.84,2627.1
Employed total ; Persons ; > Queensland ;.2,000,Original,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423615X,861.663,...,2421.8,2437.17,2505.28,2532.84,2565.23,2557.55,2600.22,2552.61,2618.52,2622.8
Employed total ; Persons ; > South Australia ;,000,Trend,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84424035W,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Employed total ; Persons ; > South Australia ;.1,000,Seasonally Adjusted,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423363R,553.533,...,820.488,828.93,842.658,847.966,854.432,853.41,852.722,840.741,847.375,846.791
Employed total ; Persons ; > South Australia ;.2,000,Original,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423699V,555.023,...,824.906,828.674,839.013,845.154,849.049,853.869,858.747,829.779,853.187,851.97
Employed total ; Persons ; > Western Australia ;,000,Trend,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423993J,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Employed total ; Persons ; > Western Australia ;.1,000,Seasonally Adjusted,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423321T,524.091,...,1301.36,1320.34,1352.53,1353.35,1369.33,1380.64,1380.89,1367.63,1369.41,1402.02
Employed total ; Persons ; > Western Australia ;.2,000,Original,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423657W,522.897,...,1307.01,1321.76,1346.97,1349.82,1367.99,1385.31,1388.68,1351.43,1370.65,1402.25
Employed total ; Persons ; > Tasmania ;,000,Trend,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423965X,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Employed total ; Persons ; > Tasmania ;.1,000,Seasonally Adjusted,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423293V,167.248,...,246.108,253.117,255.5,251.646,251.49,253.494,254.364,257.386,261.197,261.633
Employed total ; Persons ; > Tasmania ;.2,000,Original,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423629L,166.801,...,246.07,251.619,254.463,250.879,250.855,254.56,257.064,255.218,262.157,261.993
Employed total ; Persons ; > Northern Territory ;,000,Trend,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84424007L,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Employed total ; Persons ; > Northern Territory ;.1,000,Original,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423671T,41.2555,...,128.813,126.383,131.531,126.585,130.942,129.337,131.076,129.502,131.088,130.211
Employed total ; Persons ; > Australian Capital Territory ;,000,Trend,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423979L,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Employed total ; Persons ; > Australian Capital Territory ;.1,000,Original,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423643J,94.8803,...,234.672,234.312,237.848,238.529,244.676,243.935,241.548,233.355,236.68,234.446
Employed total ; > Males ; Australia ;,000,Trend,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423113X,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Employed total ; > Males ; Australia ;.1,000,Seasonally Adjusted,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423029J,3881.13,...,6535.24,6587.71,6648.45,6621.37,6738.85,6789.03,6791.2,6818.08,6832.64,6847.96
Employed total ; > Males ; Australia ;.2,000,Original,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423071L,3887.39,...,6554.48,6593.79,6614.45,6614.55,6728.1,6802.44,6835.56,6745.39,6862.51,6858.8
Employed total ; > Males ; > New South Wales ;,000,Trend,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423825W,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Filter dataframe to ouput required data
data_filter = ['Series Type', 'Original']
filter_data = trans_to[trans_to[1].isin(data_filter)]

In [5]:
filter_data.head(100)

,0,1,2,3,4,5,6,7,8,9,...,517,518,519,520,521,522,523,524,525,526
Unnamed: 0,Unit,Series Type,Data Type,Frequency,Collection Month,Series Start,Series End,No. Obs,Series ID,1978-02-01 00:00:00,...,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00
Employed total ; Persons ; Australia ;.2,000,Original,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423085A,5985.66,...,12391.8,12474,12566.5,12572,12742.4,12890.7,13006.2,12749.5,13053.9,13082.7
Employed total ; Persons ; > New South Wales ;.2,000,Original,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423601K,2114.12,...,3948.93,3991.21,4025.8,4039.83,4057.3,4098.47,4117.62,4016.32,4120.38,4129.26
Employed total ; Persons ; > Victoria ;.2,000,Original,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423685F,1629.02,...,3279.55,3282.9,3225.55,3188.37,3276.39,3367.63,3411.22,3381.24,3461.25,3449.8
Employed total ; Persons ; > Queensland ;.2,000,Original,STOCK,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423615X,861.663,...,2421.8,2437.17,2505.28,2532.84,2565.23,2557.55,2600.22,2552.61,2618.52,2622.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Employment to population ratio ; > Males ; > South Australia ;.2,Percent,Original,PERCENT,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423594X,75.5085,...,60.3142,60.5223,60.9956,61.6434,62.6542,63.2004,63.2148,61.6768,62.8935,62.1356
Employment to population ratio ; > Males ; > Western Australia ;.2,Percent,Original,PERCENT,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423552A,77.4412,...,66.2059,66.8975,68.4239,67.9635,68.787,69.598,69.4089,68.0019,68.9452,70.3839
Employment to population ratio ; > Males ; > Tasmania ;.2,Percent,Original,PERCENT,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423524T,75.1088,...,59.4022,60.4546,60.9525,60.1782,60.6078,61.0336,60.8897,61.2233,62.7846,62.8919
Employment to population ratio ; > Males ; > Northern Territory ;.1,Percent,Original,PERCENT,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423566R,73.1488,...,70.2633,68.1604,70.3632,68.2991,71.0689,71.9002,73.2073,72.8738,73.3981,71.7511
Employment to population ratio ; > Males ; > Australian Capital Territory ;.1,Percent,Original,PERCENT,Month,1,1978-02-01 00:00:00,2021-03-01 00:00:00,518,A84423538F,78.7613,...,71.3424,71.4907,71.1766,72.1906,73.6734,73.699,72.1828,70.8959,72.0935,71.8401

In [6]:
# Revert transpose to original 
original_data = filter_data.T
original_data.to_csv('employment_study.csv')

In [7]:
# Remove special characters from column name
original_data.columns=original_data.columns.str.replace('[:,-,>,;,., ]','')
original_data

,Unnamed0,EmployedtotalPersonsAustralia2,EmployedtotalPersonsNewSouthWales2,EmployedtotalPersonsVictoria2,EmployedtotalPersonsQueensland2,EmployedtotalPersonsSouthAustralia2,EmployedtotalPersonsWesternAustralia2,EmployedtotalPersonsTasmania2,EmployedtotalPersonsNorthernTerritory1,EmployedtotalPersonsAustralianCapitalTerritory1,...,EmploymenttopopulationratioMalesSouthAustralia2,EmploymenttopopulationratioMalesWesternAustralia2,EmploymenttopopulationratioMalesTasmania2,EmploymenttopopulationratioMalesNorthernTerritory1,EmploymenttopopulationratioMalesAustralianCapitalTerritory1,EmploymenttopopulationratioFemalesAustralia2,EmploymenttopopulationratioFemalesNewSouthWales2,EmploymenttopopulationratioFemalesVictoria2,EmploymenttopopulationratioFemalesQueensland2,EmploymenttopopulationratioFemalesSouthAustralia2
0,Unit,000,000,000,000,000,000,000,000,000,...,Percent,Percent,Percent,Percent,Percent,Percent,Percent,Percent,Percent,Percent
1,Series Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,Original,Original,Original,Original,Original,Original,Original,Original,Original,Original
2,Data Type,STOCK,STOCK,STOCK,STOCK,STOCK,STOCK,STOCK,STOCK,STOCK,...,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT,PERCENT
3,Frequency,Month,Month,Month,Month,Month,Month,Month,Month,Month,...,Month,Month,Month,Month,Month,Month,Month,Month,Month,Month
4,Collection Month,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
522,2020-11-01 00:00:00,12890.7,4098.47,3367.63,2557.55,853.869,1385.31,254.56,129.337,243.935,...,63.2004,69.598,61.0336,71.9002,73.699,57.2761,57.2051,56.3709,57.6628,54.226
523,2020-12-01 00:00:00,13006.2,4117.62,3411.22,2600.22,858.747,1388.68,257.064,131.076,241.548,...,63.2148,69.4089,60.8897,73.2073,72.1828,58.0324,57.5648,57.5336,58.7301,54.8675
524,2021-01-01 00:00:00,12749.5,4016.32,3381.24,2552.61,829.779,1351.43,255.218,129.502,233.355,...,61.6768,68.0019,61.2233,72.8738,70.8959,56.4343,55.5711,56.8471,57.25,52.3972
525,2021-02-01 00:00:00,13053.9,4120.38,3461.25,2618.52,853.187,1370.65,262.157,131.088,236.68,...,62.8935,68.9452,62.7846,73.3981,72.0935,58.1623,57.6409,58.5226,59.0688,54.3191
526,2021-03-01 00:00:00,13082.7,4129.26,3449.8,2622.8,851.97,1402.25,261.993,130.211,234.446,...,62.1356,70.3839,62.8919,71.7511,71.8401,58.435,58.1627,58.3749,58.9845,54.8247

In [8]:
# Choose columns for final data
employment_data = original_data.iloc[:,[0,1,2,3,4,5,6,7,8,9]]
employment_data

,Unnamed0,EmployedtotalPersonsAustralia2,EmployedtotalPersonsNewSouthWales2,EmployedtotalPersonsVictoria2,EmployedtotalPersonsQueensland2,EmployedtotalPersonsSouthAustralia2,EmployedtotalPersonsWesternAustralia2,EmployedtotalPersonsTasmania2,EmployedtotalPersonsNorthernTerritory1,EmployedtotalPersonsAustralianCapitalTerritory1
0,Unit,000,000,000,000,000,000,000,000,000
1,Series Type,Original,Original,Original,Original,Original,Original,Original,Original,Original
2,Data Type,STOCK,STOCK,STOCK,STOCK,STOCK,STOCK,STOCK,STOCK,STOCK
3,Frequency,Month,Month,Month,Month,Month,Month,Month,Month,Month
4,Collection Month,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...
522,2020-11-01 00:00:00,12890.7,4098.47,3367.63,2557.55,853.869,1385.31,254.56,129.337,243.935
523,2020-12-01 00:00:00,13006.2,4117.62,3411.22,2600.22,858.747,1388.68,257.064,131.076,241.548
524,2021-01-01 00:00:00,12749.5,4016.32,3381.24,2552.61,829.779,1351.43,255.218,129.502,233.355
525,2021-02-01 00:00:00,13053.9,4120.38,3461.25,2618.52,853.187,1370.65,262.157,131.088,236.68
526,2021-03-01 00:00:00,13082.7,4129.26,3449.8,2622.8,851.97,1402.25,261.993,130.211,234.446

In [9]:
# Rename columns for more informative reference 
employment_data_cols = ['Date','Employment AUS','Employment NSW','Employment VIC','Employment QLD','Employment SA','Employment WA','Employment TAS','Employment NT','Employment ACT']
employment_data.columns = employment_data_cols
employment_data.head(20)

,Date,Employment AUS,Employment NSW,Employment VIC,Employment QLD,Employment SA,Employment WA,Employment TAS,Employment NT,Employment ACT
0,Unit,000,000,000,000,000,000,000,000,000
1,Series Type,Original,Original,Original,Original,Original,Original,Original,Original,Original
2,Data Type,STOCK,STOCK,STOCK,STOCK,STOCK,STOCK,STOCK,STOCK,STOCK
3,Frequency,Month,Month,Month,Month,Month,Month,Month,Month,Month
4,Collection Month,1,1,1,1,1,1,1,1,1
5,Series Start,1978-02-01 00:00:00,1978-02-01 00:00:00,1978-02-01 00:00:00,1978-02-01 00:00:00,1978-02-01 00:00:00,1978-02-01 00:00:00,1978-02-01 00:00:00,1978-02-01 00:00:00,1978-02-01 00:00:00
6,Series End,2021-03-01 00:00:00,2021-03-01 00:00:00,2021-03-01 00:00:00,2021-03-01 00:00:00,2021-03-01 00:00:00,2021-03-01 00:00:00,2021-03-01 00:00:00,2021-03-01 00:00:00,2021-03-01 00:00:00
7,No. Obs,518,518,518,518,518,518,518,518,518
8,Series ID,A84423085A,A84423601K,A84423685F,A84423615X,A84423699V,A84423657W,A84423629L,A84423671T,A84423643J
9,1978-02-01 00:00:00,5985.66,2114.12,1629.02,861.663,555.023,522.897,166.801,41.2555,94.8803
10,1978-03-01 00:00:00,6040.56,2110.18,1652.72,874.32,564.062,530.705,167.634,45.7689,95.1739
11,1978-04-01 00:00:00,6054.21,2115.06,1664.76,876.237,561.67,531.698,167.467,43.5269,93.7927
12,1978-05-01 00:00:00,6038.26,2111.27,1656.61,872.042,557.43,532.541,166.137,45.5511,96.6896
13,1978-06-01 00:00:00,6031.34,2113.25,1653.59,867.479,562.458,532.246,163.91,43.1473,95.2653
14,1978-07-01 00:00:00,6036.08,2117.2,1655.02,870.695,559.805,525.306,165.633,45.1751,97.2581
15,1978-08-01 00:00:00,6005.36,2103.28,1638.67,881.536,553.315,519.22,165.84,46.4388,97.0648
16,1978-09-01 00:00:00,6024.31,2113.92,1639.52,886.112,552.736,522.582,165.209,47.9332,96.2963
17,1978-10-01 00:00:00,6045.86,2125.85,1635.33,894.409,554.016,526.486,166.25,47.5374,95.9793
18,1978-11-01 00:00:00,6033.8,2114.01,1642.35,888.517,554.496,521.232,167.371,48.7506,97.0665
19,1978-12-01 00:00:00,6125.36,2144.65,1662.52,904.376,567.464,531.928,169.271,49.1312,96.0241

In [10]:
# Drop unwanted data
employment_data.drop(employment_data.index[:9], inplace=True)
employment_data

,Date,Employment AUS,Employment NSW,Employment VIC,Employment QLD,Employment SA,Employment WA,Employment TAS,Employment NT,Employment ACT
9,1978-02-01 00:00:00,5985.66,2114.12,1629.02,861.663,555.023,522.897,166.801,41.2555,94.8803
10,1978-03-01 00:00:00,6040.56,2110.18,1652.72,874.32,564.062,530.705,167.634,45.7689,95.1739
11,1978-04-01 00:00:00,6054.21,2115.06,1664.76,876.237,561.67,531.698,167.467,43.5269,93.7927
12,1978-05-01 00:00:00,6038.26,2111.27,1656.61,872.042,557.43,532.541,166.137,45.5511,96.6896
13,1978-06-01 00:00:00,6031.34,2113.25,1653.59,867.479,562.458,532.246,163.91,43.1473,95.2653
...,...,...,...,...,...,...,...,...,...,...
522,2020-11-01 00:00:00,12890.7,4098.47,3367.63,2557.55,853.869,1385.31,254.56,129.337,243.935
523,2020-12-01 00:00:00,13006.2,4117.62,3411.22,2600.22,858.747,1388.68,257.064,131.076,241.548
524,2021-01-01 00:00:00,12749.5,4016.32,3381.24,2552.61,829.779,1351.43,255.218,129.502,233.355
525,2021-02-01 00:00:00,13053.9,4120.38,3461.25,2618.52,853.187,1370.65,262.157,131.088,236.68
526,2021-03-01 00:00:00,13082.7,4129.26,3449.8,2622.8,851.97,1402.25,261.993,130.211,234.446

In [11]:
# Normalize DateTime format
employment_data['Date'] = pd.to_datetime(employment_data['Date']).dt.normalize()
employment_data

,Date,Employment AUS,Employment NSW,Employment VIC,Employment QLD,Employment SA,Employment WA,Employment TAS,Employment NT,Employment ACT
9,1978-02-01,5985.66,2114.12,1629.02,861.663,555.023,522.897,166.801,41.2555,94.8803
10,1978-03-01,6040.56,2110.18,1652.72,874.32,564.062,530.705,167.634,45.7689,95.1739
11,1978-04-01,6054.21,2115.06,1664.76,876.237,561.67,531.698,167.467,43.5269,93.7927
12,1978-05-01,6038.26,2111.27,1656.61,872.042,557.43,532.541,166.137,45.5511,96.6896
13,1978-06-01,6031.34,2113.25,1653.59,867.479,562.458,532.246,163.91,43.1473,95.2653
...,...,...,...,...,...,...,...,...,...,...
522,2020-11-01,12890.7,4098.47,3367.63,2557.55,853.869,1385.31,254.56,129.337,243.935
523,2020-12-01,13006.2,4117.62,3411.22,2600.22,858.747,1388.68,257.064,131.076,241.548
524,2021-01-01,12749.5,4016.32,3381.24,2552.61,829.779,1351.43,255.218,129.502,233.355
525,2021-02-01,13053.9,4120.38,3461.25,2618.52,853.187,1370.65,262.157,131.088,236.68
526,2021-03-01,13082.7,4129.26,3449.8,2622.8,851.97,1402.25,261.993,130.211,234.446

In [12]:
# Select required date for study
covid_data = employment_data[employment_data['Date'] >= '2018-01-01']
covid_data

,Date,Employment AUS,Employment NSW,Employment VIC,Employment QLD,Employment SA,Employment WA,Employment TAS,Employment NT,Employment ACT
488,2018-01-01,12305.1,3882.23,3214.17,2449.48,826.848,1318.08,247.149,136.107,231
489,2018-02-01,12528.2,3976.08,3261.19,2490.32,850.068,1332.96,248.628,137.516,231.419
490,2018-03-01,12494.8,3969.76,3263.77,2468.29,842.458,1332.19,250.264,139.065,229.047
491,2018-04-01,12525.9,4009.03,3249.09,2466.34,846.421,1341.93,249.685,136.95,226.475
492,2018-05-01,12572.7,3998.04,3290.45,2473.89,846.443,1348.76,249.868,139.153,226.089
493,2018-06-01,12608.4,4028.34,3278.59,2485.5,848.224,1344.42,250.717,140.809,231.765
494,2018-07-01,12575.4,3991.49,3298.27,2484.68,845.185,1338.23,249.414,139.63,228.489
495,2018-08-01,12547.5,4010.81,3275.61,2488.13,832.858,1333.22,249.102,133.24,224.567
496,2018-09-01,12615.5,4047.23,3308.44,2475.56,835.251,1340.35,247.843,133.508,227.293
497,2018-10-01,12654.6,4056.05,3317.33,2483.85,842.352,1346.74,251.116,133.587,223.559
498,2018-11-01,12741.6,4060.06,3360.06,2510.22,845.37,1351.77,249.55,135.009,229.55
499,2018-12-01,12839.2,4089.54,3400.32,2536.96,851.8,1347.18,249.774,134.769,228.829
500,2019-01-01,12603.1,4047.23,3334.05,2461.88,831.382,1322.55,245.762,132.89,227.324
501,2019-02-01,12802.2,4098.38,3395.67,2509.78,850.411,1340.27,249.385,131.513,226.746
502,2019-03-01,12785.2,4090.99,3382.81,2505.87,857.427,1340.96,247.774,132.616,226.803
503,2019-04-01,12831.7,4130.43,3367.2,2514.22,861.463,1351.89,250.374,128.369,227.747
504,2019-05-01,12921.1,4159.19,3411.88,2524.66,862.939,1356.03,249.521,128.562,228.274
505,2019-06-01,12889.7,4142.25,3400.21,2508.92,859.455,1367.96,247.156,128.292,235.428
506,2019-07-01,12887.3,4140.73,3389.75,2538.43,852.759,1360.24,247.667,127.969,229.756
507,2019-08-01,12858.3,4131.98,3392.03,2522.53,849.428,1356.52,247.241,128.291,230.28
508,2019-09-01,12925.9,4137.37,3411.27,2552.37,853.454,1353.95,250.189,132.08,235.179
509,2019-10-01,12899.9,4110.64,3422.23,2545.15,844.009,1363.36,251.504,131.816,231.226
510,2019-11-01,12995.6,4123.86,3451.37,2570.38,852.285,1370.62,255.67,134.5,236.876
511,2019-12-01,13097.8,4176.19,3489.58,2576.18,853.964,1371.55,259.671,135.936,234.706
512,2020-01-01,12831.9,4075.86,3415.85,2527.13,838.098,1355.86,255.528,131.188,232.41
513,2020-02-01,13053,4135.14,3456.57,2583.14,859.087,1384.43,262.376,133.606,238.664
514,2020-03-01,13004.3,4127.38,3446.45,2559.79,861.45,1374.38,259.141,136.478,239.199
515,2020-04-01,12411.8,3920.41,3312.9,2424.99,825.143,1313.28,251.478,132.336,231.305
516,2020-05-01,12190.8,3868.66,3259.76,2361.79,811.68,1288.82,241.116,130.207,228.739
517,2020-06-01,12391.8,3948.93,3279.55,2421.8,824.906,1307.01,246.07,128.813,234.672
518,2020-07-01,12474,3991.21,3282.9,2437.17,828.674,1321.76,251.619,126.383,234.312
519,2020-08-01,12566.5,4025.8,3225.55,2505.28,839.013,1346.97,254.463,131.531,237.848
520,2020-09-01,12572,4039.83,3188.37,2532.84,845.154,1349.82,250.879,126.585,238.529
521,2020-10-01,12742.4,4057.3,3276.39,2565.23,849.049,1367.99,250.855,130.942,244.676
522,2020-11-01,12890.7,4098.47,3367.63,2557.55,853.869,1385.31,254.56,129.337,243.935
523,2020-12-01,13006.2,4117.62,3411.22,2600.22,858.747,1388.68,257.064,131.076,241.548
524,2021-01-01,12749.5,4016.32,3381.24,2552.61,829.779,1351.43,255.218,129.502,233.355
525,2021-02-01,13053.9,4120.38,3461.25,2618.52,853.187,1370.65,262.157,131.088,236.68
526,2021-03-01,13082.7,4129.26,3449.8,2622.8,851.97,1402.25,261.993,130.211,234.446

In [13]:
# Format data to required visualization
covid_data.iloc[:,1]=(covid_data.iloc[:,1]*1000).apply(lambda x: '{:,.2f}'.format(x))
covid_data.iloc[:,2]=(covid_data.iloc[:,2]*1000).apply(lambda x: '{:,.2f}'.format(x))
covid_data.iloc[:,3]=(covid_data.iloc[:,3]*1000).apply(lambda x: '{:,.2f}'.format(x))
covid_data.iloc[:,4]=(covid_data.iloc[:,4]*1000).apply(lambda x: '{:,.2f}'.format(x))
covid_data.iloc[:,5]=(covid_data.iloc[:,5]*1000).apply(lambda x: '{:,.2f}'.format(x))
covid_data.iloc[:,6]=(covid_data.iloc[:,6]*1000).apply(lambda x: '{:,.2f}'.format(x))
covid_data.iloc[:,7]=(covid_data.iloc[:,7]*1000).apply(lambda x: '{:,.2f}'.format(x))
covid_data.iloc[:,8]=(covid_data.iloc[:,8]*1000).apply(lambda x: '{:,.2f}'.format(x))
covid_data.iloc[:,9]=(covid_data.iloc[:,9]*1000).apply(lambda x: '{:,.2f}'.format(x))

covid_data.head()

,Date,Employment AUS,Employment NSW,Employment VIC,Employment QLD,Employment SA,Employment WA,Employment TAS,Employment NT,Employment ACT
488,2018-01-01,"12,305,064.62","3,882,229.09","3,214,170.79","2,449,479.31","826,848.13","1,318,081.45","247,148.87","136,106.90","231,000.08"
489,2018-02-01,"12,528,184.69","3,976,083.79","3,261,193.10","2,490,316.09","850,068.07","1,332,960.55","248,627.84","137,516.06","231,419.20"
490,2018-03-01,"12,494,836.08","3,969,758.25","3,263,765.56","2,468,286.62","842,458.40","1,332,190.59","250,263.92","139,065.25","229,047.48"
491,2018-04-01,"12,525,911.99","4,009,025.12","3,249,088.10","2,466,335.58","846,420.61","1,341,932.75","249,684.92","136,949.90","226,475.00"
492,2018-05-01,"12,572,697.36","3,998,042.39","3,290,446.47","2,473,892.30","846,443.10","1,348,763.08","249,868.37","139,153.07","226,088.58"

In [14]:
# Get month from Date column and output it to new column name Month
covid_data['Month'] = pd.DatetimeIndex(covid_data['Date']).month
covid_data['Year'] = pd.DatetimeIndex(covid_data['Date']).year

# Reset index values
covid_data.reset_index(drop=True, inplace=True)
covid_data.head(5)

,Date,Employment AUS,Employment NSW,Employment VIC,Employment QLD,Employment SA,Employment WA,Employment TAS,Employment NT,Employment ACT,Month,Year
0,2018-01-01,"12,305,064.62","3,882,229.09","3,214,170.79","2,449,479.31","826,848.13","1,318,081.45","247,148.87","136,106.90","231,000.08",1,2018
1,2018-02-01,"12,528,184.69","3,976,083.79","3,261,193.10","2,490,316.09","850,068.07","1,332,960.55","248,627.84","137,516.06","231,419.20",2,2018
2,2018-03-01,"12,494,836.08","3,969,758.25","3,263,765.56","2,468,286.62","842,458.40","1,332,190.59","250,263.92","139,065.25","229,047.48",3,2018
3,2018-04-01,"12,525,911.99","4,009,025.12","3,249,088.10","2,466,335.58","846,420.61","1,341,932.75","249,684.92","136,949.90","226,475.00",4,2018
4,2018-05-01,"12,572,697.36","3,998,042.39","3,290,446.47","2,473,892.30","846,443.10","1,348,763.08","249,868.37","139,153.07","226,088.58",5,2018

In [15]:
# create a list of quarters values
quarters = []
for index, row in covid_data.iterrows():
    month = covid_data.iloc[index]["Month"]
    # months 1-3 is Q1, 4-6 is Q2, 7-9 is Q3, 10-12 is Q4
    if month <= 3:
        quarter = 1
    elif month <= 6:
        quarter = 2
    elif month <= 9:
         quarter = 3
    else:
        quarter = 4
    quarters.append(quarter)

In [16]:
# Add new column for quarterly data
covid_data["Quarter"] = quarters

# # Add new column for midyear data
# covid_data["Semester"] = midyear

covid_data.head(10)

,Date,Employment AUS,Employment NSW,Employment VIC,Employment QLD,Employment SA,Employment WA,Employment TAS,Employment NT,Employment ACT,Month,Year,Quarter
0,2018-01-01,"12,305,064.62","3,882,229.09","3,214,170.79","2,449,479.31","826,848.13","1,318,081.45","247,148.87","136,106.90","231,000.08",1,2018,1
1,2018-02-01,"12,528,184.69","3,976,083.79","3,261,193.10","2,490,316.09","850,068.07","1,332,960.55","248,627.84","137,516.06","231,419.20",2,2018,1
2,2018-03-01,"12,494,836.08","3,969,758.25","3,263,765.56","2,468,286.62","842,458.40","1,332,190.59","250,263.92","139,065.25","229,047.48",3,2018,1
3,2018-04-01,"12,525,911.99","4,009,025.12","3,249,088.10","2,466,335.58","846,420.61","1,341,932.75","249,684.92","136,949.90","226,475.00",4,2018,2
4,2018-05-01,"12,572,697.36","3,998,042.39","3,290,446.47","2,473,892.30","846,443.10","1,348,763.08","249,868.37","139,153.07","226,088.58",5,2018,2
5,2018-06-01,"12,608,359.05","4,028,338.97","3,278,587.18","2,485,500.46","848,223.83","1,344,416.84","250,717.33","140,809.46","231,764.99",6,2018,2
6,2018-07-01,"12,575,383.41","3,991,488.87","3,298,272.59","2,484,675.65","845,184.66","1,338,228.43","249,413.58","139,630.45","228,489.18",7,2018,3
7,2018-08-01,"12,547,537.70","4,010,808.65","3,275,607.10","2,488,134.82","832,858.02","1,333,220.92","249,101.59","133,239.91","224,566.69",8,2018,3
8,2018-09-01,"12,615,471.65","4,047,229.93","3,308,441.77","2,475,555.22","835,250.52","1,340,350.85","247,842.84","133,507.96","227,292.55",9,2018,3
9,2018-10-01,"12,654,573.20","4,056,049.07","3,317,326.16","2,483,846.22","842,352.29","1,346,736.95","251,116.40","133,586.93","223,559.18",10,2018,4

In [17]:
#Set index to date column 
clean_data = covid_data.set_index('Date')

In [18]:
# Output clean data
clean_data

,Employment AUS,Employment NSW,Employment VIC,Employment QLD,Employment SA,Employment WA,Employment TAS,Employment NT,Employment ACT,Month,Year,Quarter
Date,,,,,,,,,,,,
2018-01-01,"12,305,064.62","3,882,229.09","3,214,170.79","2,449,479.31","826,848.13","1,318,081.45","247,148.87","136,106.90","231,000.08",1,2018,1
2018-02-01,"12,528,184.69","3,976,083.79","3,261,193.10","2,490,316.09","850,068.07","1,332,960.55","248,627.84","137,516.06","231,419.20",2,2018,1
2018-03-01,"12,494,836.08","3,969,758.25","3,263,765.56","2,468,286.62","842,458.40","1,332,190.59","250,263.92","139,065.25","229,047.48",3,2018,1
2018-04-01,"12,525,911.99","4,009,025.12","3,249,088.10","2,466,335.58","846,420.61","1,341,932.75","249,684.92","136,949.90","226,475.00",4,2018,2
2018-05-01,"12,572,697.36","3,998,042.39","3,290,446.47","2,473,892.30","846,443.10","1,348,763.08","249,868.37","139,153.07","226,088.58",5,2018,2
2018-06-01,"12,608,359.05","4,028,338.97","3,278,587.18","2,485,500.46","848,223.83","1,344,416.84","250,717.33","140,809.46","231,764.99",6,2018,2
2018-07-01,"12,575,383.41","3,991,488.87","3,298,272.59","2,484,675.65","845,184.66","1,338,228.43","249,413.58","139,630.45","228,489.18",7,2018,3
2018-08-01,"12,547,537.70","4,010,808.65","3,275,607.10","2,488,134.82","832,858.02","1,333,220.92","249,101.59","133,239.91","224,566.69",8,2018,3
2018-09-01,"12,615,471.65","4,047,229.93","3,308,441.77","2,475,555.22","835,250.52","1,340,350.85","247,842.84","133,507.96","227,292.55",9,2018,3
2018-10-01,"12,654,573.20","4,056,049.07","3,317,326.16","2,483,846.22","842,352.29","1,346,736.95","251,116.40","133,586.93","223,559.18",10,2018,4
2018-11-01,"12,741,586.74","4,060,057.23","3,360,062.24","2,510,215.42","845,369.98","1,351,772.99","249,550.29","135,009.02","229,549.56",11,2018,4
2018-12-01,"12,839,166.62","4,089,539.83","3,400,319.89","2,536,957.29","851,799.64","1,347,177.07","249,774.18","134,769.41","228,829.30",12,2018,4
2019-01-01,"12,603,075.61","4,047,232.29","3,334,053.81","2,461,879.35","831,381.72","1,322,552.61","245,761.82","132,890.16","227,323.86",1,2019,1
2019-02-01,"12,802,157.75","4,098,375.90","3,395,672.26","2,509,779.40","850,411.31","1,340,274.73","249,384.96","131,513.35","226,745.84",2,2019,1
2019-03-01,"12,785,249.12","4,090,986.73","3,382,808.48","2,505,870.37","857,427.44","1,340,963.24","247,774.15","132,616.06","226,802.67",3,2019,1
2019-04-01,"12,831,683.43","4,130,431.65","3,367,196.86","2,514,215.60","861,463.39","1,351,886.43","250,374.14","128,368.76","227,746.60",4,2019,2
2019-05-01,"12,921,060.78","4,159,194.96","3,411,884.03","2,524,661.07","862,939.09","1,356,025.79","249,520.63","128,561.68","228,273.53",5,2019,2
2019-06-01,"12,889,667.80","4,142,252.47","3,400,206.94","2,508,916.95","859,455.20","1,367,960.11","247,156.20","128,292.26","235,427.66",6,2019,2
2019-07-01,"12,887,295.29","4,140,727.04","3,389,752.30","2,538,426.79","852,758.61","1,360,238.54","247,667.40","127,968.66","229,755.95",7,2019,3
2019-08-01,"12,858,290.35","4,131,976.08","3,392,027.37","2,522,529.62","849,427.51","1,356,517.95","247,240.82","128,290.94","230,280.06",8,2019,3
2019-09-01,"12,925,873.93","4,137,372.49","3,411,274.84","2,552,374.85","853,453.85","1,353,950.62","250,188.67","132,079.63","235,178.97",9,2019,3
2019-10-01,"12,899,928.23","4,110,637.14","3,422,230.32","2,545,150.66","844,008.84","1,363,355.61","251,503.65","131,816.30","231,225.71",10,2019,4
2019-11-01,"12,995,558.09","4,123,860.18","3,451,372.85","2,570,377.35","852,284.75","1,370,616.96","255,669.64","134,500.45","236,875.92",11,2019,4
2019-12-01,"13,097,767.56","4,176,188.09","3,489,578.99","2,576,175.26","853,964.11","1,371,548.05","259,670.79","135,936.34","234,705.93",12,2019,4
2020-01-01,"12,831,914.79","4,075,856.01","3,415,850.21","2,527,128.85","838,098.29","1,355,855.50","255,527.72","131,187.89","232,410.33",1,2020,1
2020-02-01,"13,053,014.49","4,135,141.95","3,456,565.57","2,583,144.25","859,087.19","1,384,430.04","262,376.30","133,605.65","238,663.53",2,2020,1
2020-03-01,"13,004,269.83","4,127,382.33","3,446,454.35","2,559,790.17","861,450.08","1,374,375.78","259,140.73","136,477.59","239,198.79",3,2020,1
2020-04-01,"12,411,846.19","3,920,412.57","3,312,900.74","2,424,994.66","825,142.64","1,313,276.95","251,477.85","132,335.77","231,305.00",4,2020,2
2020-05-01,"12,190,780.93","3,868,661.33","3,259,763.18","2,361,792.25","811,680.20","1,288,822.14","241,116.03","130,206.91","228,738.90",5,2020,2
2020-06-01,"12,391,756.26","3,948,929.99","3,279,554.30","2,421,802.84","824,906.13","1,307,007.60","246,070.14","128,813.29","234,671.97",6,2020,2
2020-07-01,"12,474,027.18","3,991,210.72","3,282,897.71","2,437,174.30","828,673.99","1,321,757.25","251,618.55","126,382.54","234,312.12",7,2020,3
2020-08-01,"12,566,461.75","4,025,801.46","3,225,549.41","2,505,283.88","839,013.35","1,346,972.63","254,462.85","131,530.57","237,847.61",8,2020,3
2020-09-01,"12,572,002.43","4,039,832.17","3,188,366.07","2,532,839.49","845,153.93","1,349,817.27","250,879.47","126,584.81","238,529.21",9,2020,3
2020-10-01,"12,742,421.91","4,057,297.67","3,276,385.91","2,565,229.02","849,048.95","1,367,986.79","250,855.26","130,941.94","244,676.36",10,2020,4
2020-11-01,"12,890,668.34","4,098,469.53","3,367,633.81","2,557,550.71","853,869.22","1,385,314.00","254,559.80","129,336.51","243,934.77",11,2020,4
2020-12-01,"13,006,170.25","4,117,616.03","3,411,218.02","2,600,219.49","858,746.92","1,388,681.58","257,064.38","131,075.76","241,548.06",12,2020,4
2021-01-01,"12,749,458.31","4,016,317.91","3,381,244.19","2,552,612.92","829,778.62","1,351,429.22","255,217.79","129,502.37","233,355.29",1,2021,1
2021-02-01,"13,053,911.91","4,120,381.39","3,461,250.96","2,618,516.83","853,187.16","1,370,649.96","262,156.82","131,088.50","236,680.29",2,2021,1
2021-03-01,"13,082,728.07","4,129,264.27","3,449,802.49","2,622,796.28","851,969.67","1,402,245.13","261,992.71","130,211.25","234,446.28",3,2021,1

In [19]:
# Export data to csv
clean_data.to_csv('Ray Data/employmentstate_study.csv')