In [1]:
import pandas as pd 
import matplotlib.pyplot as plt
from datetime import datetime,date
import time

# Table of Contents

1.  [Data Wrangling and Cleanup](#cleanup)

1.1 [Mining and Petroleum Exploration Data](#mining)

1.2 [Travel and Tourism](#travel)

2.  [References](#refer)

<a id='cleanup'></a>
# 1. Data Wrangling and Data Cleanup
In this script, two Australian industry data are considered:
- Mining
- Travel and Tourism

<a id="mining"></a>
## 1.1 Mining and Petroleum Exploration Data

In [2]:
# Petroleum exploration Data (in millions USD)

# Read from csv
df_drill_raw = pd.read_excel('../Resources/industry/petroleum_exp.xls', sheet_name='Data1')
df_drilling = df_drill_raw.iloc[9:,[0,3,6]]
df_drilling = df_drilling.rename(columns = {'Unnamed: 0': 'Date', 'Onshore ;  Total (DRILLING/OTHER) ;': 'Onshore', 'Offshore ;  Total (DRILLING/OTHER) ;': 'Offshore'}, inplace = False)
# Change timestamp to date
df_drilling['Date'] = pd.to_datetime(df_drilling['Date']).dt.date
df_drilling = df_drilling.reset_index(drop = True)
# Get the year and quarter data
df_drilling['Year'] = pd.to_datetime(df_drilling['Date']).dt.year
df_drilling['Month'] = pd.to_datetime(df_drilling['Date']).dt.month

# Extract the data from 2018 or the last 12 quarter
df_drilling_12Q = df_drilling[-12:]

# Adding column quarter
quart = ['Q1','Q2','Q3','Q4']
Quarter = []
no_years = df_drilling_12Q.groupby('Year').count()
range_years = no_years.index
for i in range(len(range_years)):
    for j in range(len(quart)):
        Quarter.append(f'{quart[j]}_{range_years[i]}')

df_drilling_12Q['Quarter'] = Quarter
df_drilling_12Q = df_drilling_12Q.reset_index(drop = True)
df_drilling_12Q

# Split the data to get the final data for visualization
df_drilling_final = df_drilling_12Q[['Onshore', 'Offshore', 'Quarter']]
df_drilling_final

df_drilling_final.to_csv('../Output/industry/drilling.csv')
df_drilling_final.head()

C:\Users\Jack Pan\anaconda3\envs\Pythondata\lib\site-packages\ipykernel_launcher.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  Onshore Offshore  Quarter
0    76.6    106.7  Q1_2018
1    91.9    224.2  Q2_2018
2    99.7    208.2  Q3_2018
3   130.5      222  Q4_2018
4    94.1    128.4  Q1_2019

In [3]:
# Mining Exploration data (in millions USD)

# Read data from csv
df_mining_raw = pd.read_excel('../Resources/industry/MINERAL_exp_expenditure_state.xls', sheet_name='Data1')
df_mining = df_mining_raw.iloc[9:,:8]
df_mining = df_mining.fillna(0)
df_mining = df_mining.rename(columns = {'Unnamed: 0': 'Date', 'Expenditure ;  New South Wales ;  Total deposits ;': 'NSW', 'Expenditure ;  Victoria ;  Total deposits ;': 'VIC', 'Expenditure ;  Queensland ;  Total deposits ;':'QLD',
'Expenditure ;  South Australia ;  Total deposits ;':'SA', 'Expenditure ;  Western Australia ;  Total deposits ;':'WA',
'Expenditure ;  Tasmania ;  Total deposits ;':'TAS', 'Expenditure ;  Northern Territory ;  Total deposits ;':'NT'}, inplace = False)
df_mining = df_mining.reset_index(drop = True)
# Add column for total Australia
df_mining['AU'] = df_mining.sum(axis = 1)

# Get the year and quarter data
df_mining['Year'] = pd.to_datetime(df_mining['Date']).dt.year
df_mining['Month'] = pd.to_datetime(df_mining['Date']).dt.month

# Extract the last 12 quarter (from 2018)
df_mining_12Q = df_mining[-12:]

# Adding column quarter
df_mining_12Q['Quarter'] = Quarter
df_mining_12Q = df_mining_12Q.reset_index(drop = True)
df_mining_12Q

# Split the data to get the final data for visualization
df_mining_final = df_mining_12Q[['NSW', 'VIC','QLD','SA','WA','TAS','NT','AU','Quarter']]

# Save to csv
df_mining_final.to_csv('../Output/industry/mining.csv')
df_mining_final.head()

C:\Users\Jack Pan\anaconda3\envs\Pythondata\lib\site-packages\ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    NSW   VIC   QLD    SA     WA  TAS    NT     AU  Quarter
0  61.0  18.4  56.8  14.1  261.0  4.7  22.5  438.5  Q1_2018
1  68.5  24.5  70.3  19.7  349.8  6.7  28.3  567.8  Q2_2018
2  56.7  22.4  86.1  20.4  361.0  5.3  32.5  584.4  Q3_2018
3  61.2  28.3  90.3  21.9  346.3  4.8  39.9  592.7  Q4_2018
4  61.8  24.4  51.7  16.5  319.5  3.7  27.0  504.6  Q1_2019

<a id='travel'></a>
## 1.2 Travel Industry

Total movement in/out Australia per state. There are two sets of data:
- Arrival
- Departure

<h id = 'arrival'><h>
### Arrival

In [4]:
# Arrival Data
df_arrival_raw = pd.read_excel('../Resources/industry/Travel_State_Mar21.xls', sheet_name='Table 1.1')
df_arrival = df_arrival_raw.iloc[7:]
df_arrival.columns
df_arrival = df_arrival.rename(columns = {'            Australian Bureau of Statistics': 'Date', 'Unnamed: 1': 'NSW', 'Unnamed: 2': 'VIC', 'Unnamed: 3':'QLD', 'Unnamed: 4':'SA', 'Unnamed: 5':'WA', 'Unnamed: 6':'TAS', 'Unnamed: 7':'NT', 
'Unnamed: 8': 'ACT', 'Unnamed: 9':'AU'}, inplace = False)
df_arrival.reset_index(drop = True, inplace = True)
df_arrival = df_arrival[:55]
df_arrival['Date'] = pd.to_datetime(df_arrival['Date']).dt.date
# df_drilling = df_drilling.reset_index(drop = True)

# Get the year and quarter data
df_arrival['Year'] = pd.to_datetime(df_arrival['Date']).dt.year
df_arrival['Month'] = pd.to_datetime(df_arrival['Date']).dt.month

# Extract from 2018
df_arrival_2018 = df_arrival[-39:]
df_arrival_2018.tail()

# grab the years series
years = df_arrival_2018.groupby('Year').count().index
# years

In [5]:
# List of column to sum quarterly
states = ['NSW', 'VIC','QLD','SA','WA','TAS','NT','ACT','AU']

Q={}
counter = 1
calc = 0
for i in range (1,len(states)+1):
    Q[f'{states[i-1]}']=[]
    for j in range(len(df_arrival_2018)):
        calc = df_arrival_2018.iloc[j,i] + calc       
        if counter == 3:
            # Append every 3 months
            Q[f'{states[i-1]}'].append(calc)
            calc = 0
            counter = 0
        if j == len(df_arrival_2018):
            Q[f'{states[i-1]}'].append(calc)
            counter = 0
            calc = 0
        
        counter+=1

# Adding column quarter
df_arrival_2021 = pd.DataFrame(Q)

Quarter = []
for i in range(len(years)):
    for j in range(len(quart)):
        # print(i,j,years[i],quart[j])
        if i == len(years)-1:
            Quarter.append(f'Q1_{years[i]}')
            break
        Quarter.append(f'{quart[j]}_{range_years[i]}')
# Creating data in the same length as covid data
df_arrival_2021['Quarter'] = Quarter
# Creating data in the same length as quarterly
# df_arrival_2020 = df_arrival_2021[:-1]
df_arrival_2021.to_csv('../Output/industry/arrival.csv')
df_arrival_2021.head()

,NSW,VIC,QLD,SA,WA,TAS,NT,ACT,AU,Quarter
0,2264540,1478110,1009060,139500,591850,9330,38810,13660,5545340,Q1_2018
1,1859650,1255830,892100,108610,500010,10,37590,11880,4665990,Q2_2018
2,2136460,1483730,1051700,139680,587500,0,42360,12170,5454430,Q3_2018
3,2219700,1497420,1001920,137420,576590,9670,40080,9890,5493170,Q4_2018
4,2286190,1582830,1017510,144390,585240,11710,37550,9320,5675200,Q1_2019

### Departure

In [6]:
# Extract data for ABS
df_dept_raw = pd.read_excel('../Resources/industry/Travel_State_Mar21.xls', sheet_name='Table 1.2')
df_dept = df_dept_raw.iloc[7:]
df_dept.columns
df_dept = df_dept.rename(columns = {'            Australian Bureau of Statistics': 'Date', 'Unnamed: 1': 'NSW', 'Unnamed: 2': 'VIC', 'Unnamed: 3':'QLD', 'Unnamed: 4':'SA', 'Unnamed: 5':'WA', 'Unnamed: 6':'TAS', 'Unnamed: 7':'NT', 
'Unnamed: 8': 'ACT', 'Unnamed: 9':'AU'}, inplace = False)
df_dept.reset_index(drop = True, inplace = True)
df_dept = df_arrival[:55]
df_dept['Date'] = pd.to_datetime(df_dept['Date']).dt.date

# Get the year and quarter data
df_dept['Year'] = pd.to_datetime(df_dept['Date']).dt.year
df_dept['Month'] = pd.to_datetime(df_dept['Date']).dt.month

# Extract from 2018
df_dept_2018 = df_dept[-39:]
# df_dept_2018.tail()

In [7]:
# Calculate the quarter data for departure
Q={}
counter = 1
calc = 0
for i in range (1,len(states)+1):
    Q[f'{states[i-1]}']=[]
    for j in range(len(df_dept_2018)):
        calc = df_dept_2018.iloc[j,i] + calc       
        if counter == 3:
            # Append every 3 months
            Q[f'{states[i-1]}'].append(calc)
            calc = 0
            counter = 0
        if j == len(df_dept_2018):
            Q[f'{states[i-1]}'].append(calc)
            counter = 0
            calc = 0
        
        counter+=1

# Adding column quarter
df_dept_2021 = pd.DataFrame(Q)

# The quarter column data is the same as arrival data
df_dept_2021['Quarter'] = Quarter
df_dept_2021.to_csv('../Output/industry/departure.csv')
df_dept_2021.head()

,NSW,VIC,QLD,SA,WA,TAS,NT,ACT,AU,Quarter
0,2264540,1478110,1009060,139500,591850,9330,38810,13660,5545340,Q1_2018
1,1859650,1255830,892100,108610,500010,10,37590,11880,4665990,Q2_2018
2,2136460,1483730,1051700,139680,587500,0,42360,12170,5454430,Q3_2018
3,2219700,1497420,1001920,137420,576590,9670,40080,9890,5493170,Q4_2018
4,2286190,1582830,1017510,144390,585240,11710,37550,9320,5675200,Q1_2019

<a id = 'refer'></a>
# 2.0 References

1. [Mining Industry](https://www.abs.gov.au/statistics/industry/mining/mineral-and-petroleum-exploration-australia/latest-release)
2. [Travel and Tourism Industry](https://www.abs.gov.au/statistics/industry/tourism-and-transport/overseas-arrivals-and-departures-australia/feb-2021)